<html>
    <head>
        <title>Accidentes</title>

        <style>
            /* para eliminar el scroll en la pagina */
            body{overflow: hidden;}
            .titulo {
                position: absolute;
                width: 100%;
                height: 60px;
                background-color: aliceblue;
                text-align: center;
                padding: 10px;
            }
            .info {
                position: absolute;
                top: 100px;
                /* height: 300px; */
                bottom: 0;
                left: 10;
                width: 300;
                background-color: aquamarine;
            }
            .mapa {
                position: absolute;
                left: 325;
                bottom: 0;
                right: 0;
                background-color: lime;
                top: 100;
            }
        </style>

    </head>
    
    <body>
        <div class="titulo"></div>
        <div class="info"></div>
        <div class="mapa">
            <iframe width="100%" height="100%" src="kepler.gl_accidentes-EDIT.html"></iframe>
        </div>
    </body>


</html>