<html lang="es">

<head>
    <title>Ejemplo 0 Cesium básico</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="autor" />
    <meta name="description" content="descripción página">
    <meta name="robots" content="index,follow">
    <script src="https://cesiumjs.org/releases/1.53/Build/Cesium/Cesium.js"></script>
    <link href="https://cesiumjs.org/releases/1.53/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        #map {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            height: 100%;
        }


        html {
            height: 100%;
        }

        #capas {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            width: auto;
            height: auto;

            background-color: white;
        }

        li {
            list-style-type: none;
        }

        ul {
            padding: 10px !important
        }
    </style>
    <script>
        function Init() {


            var imageReference = new Cesium.UrlTemplateImageryProvider({
                url: 'https://api.mapbox.com/styles/v1/gismasterm2/cjqg9p2lm00442rqm4vlk89rt/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiZ2lzbWFzdGVybTIiLCJhIjoiY2plZHhubTQxMTNoYzMza3Rqa3kxYTdrOCJ9.53B1E6mKD_EQOVb2Y0-SsA'
            });


            /*
                var imageReference=new Cesium.createOpenStreetMapImageryProvider({
                url: 'https://geoserveis.icgc.cat/icc_mapesmultibase/noutm/wmts/orto/GRID3857/',
                fileExtension: 'jpeg',
                maximumLevel: 19,
                credit: 'Institut Cartogràfic i Geològic de Catalunya'
                });

            */

            Cesium.Ion.defaultAccessToken =
                'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2ZjVkZDdjMC0zNWNjLTRkMTktODM0YS1lNzVkYjQwNWQzNmEiLCJpZCI6NDMyLCJpYXQiOjE1MjUyNDI1NDR9.gnm-s8YmqoAXwQTr-dT-CCQkGxe5jk_8b6xFUd1VxgY';
            map = new Cesium.Viewer('map', {

                imageryProvider: imageReference,
                timeline: false,
                navigationHelpButton: true,
                scene3DOnly: true,
                fullscreenButton: true,
                baseLayerPicker: false,
                homeButton: false,
                infoBox: true,
                sceneModePicker: false,
                animation: false,
                geocoder: false,
                sceneMode: Cesium.SceneMode.SCENE3D,
                terrainProvider: Cesium.createWorldTerrain()

            });


            map.camera.flyTo({
                destination: Cesium.Cartesian3.fromDegrees(2.1806, 41.4003, 15000),
                orientation: {
                    pitch: Cesium.Math.toRadians(-45.0)
                },
            });


            var overlay = map.imageryLayers;

var ortoICGC = overlay.addImageryProvider(new Cesium.createOpenStreetMapImageryProvider({
url: 'https://geoserveis.icgc.cat/icc_mapesmultibase/noutm/wmts/orto/GRID3857/',
fileExtension: 'jpeg',
maximumLevel: 19,
credit: 'Institut Cartogràfic i Geològic de Catalunya'
}));
ortoICGC.show = false;

var topoICGC = overlay.addImageryProvider(new Cesium.createOpenStreetMapImageryProvider({
url: 'https://geoserveis.icgc.cat/icc_mapesmultibase/noutm/wmts/topo/GRID3857/',
fileExtension: 'jpeg',
maximumLevel: 19,
credit: 'Institut Cartogràfic i Geològic de Catalunya'
}));
topoICGC.show = false;

var topo2ICGC = overlay.addImageryProvider(new Cesium.createOpenStreetMapImageryProvider({
url: 'https://tilemaps.icgc.cat/mapfactory/wmts/topo_suau/CAT3857/',
fileExtension: 'png',
maximumLevel: 19,
credit: 'Institut Cartogràfic i Geològic de Catalunya'
}));
topo2ICGC.show = false;

var orto46 = overlay.addImageryProvider(new Cesium.createOpenStreetMapImageryProvider({
url: 'https://tilemaps.icgc.cat/mapfactory/wmts/orto46/CAT3857/',
fileExtension: 'png',
maximumLevel: 17,
credit: 'Institut Cartogràfic i Geològic de Catalunya'
}));
orto46.show = false;
2
$('.chk_capes').on('click', function() {
var layer = $(this).val();
var estado = $(this).prop('checked');

if (layer == 'ortoICGC') {
  ortoICGC.show = estado;
} else if (layer == 'topoICGC') {
  topoICGC.show = estado;

} else if (layer == 'topo2ICGC') {
topo2ICGC.show = estado;

} else if (layer == 'orto46') {
  orto46.show = estado;
}

}); //fin onclick


        };
    </script>
</head>

<body onload="Init()">
    <div id="capas">
        <ul>
            <li>Capas</li>
            <li>
                <input type="checkbox" value="ortoICGC" class="chk_capes"> ortoICGC
            </li>
            <li>
                <input type="checkbox" value="topoICGC" class="chk_capes"> topoICGC
            </li>
            <li>
                <input type="checkbox" value="topo2ICGC" class="chk_capes"> topo2ICGC
            </li>
            <li>
                <input type="checkbox" value="orto46" class="chk_capes"> orto46
            </li>

    </div>
    <div id="map"></div>
</body>

</html>