<html lang="es">

<head>
    <title>Farmacias</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="autor" />
    <meta name="description" content="descripción página">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <script>
        L_PREFER_CANVAS = true;
    </script>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://calvinmetcalf.github.io/leaflet-ajax/dist/leaflet.ajax.js"></script>
<!-- Paso 2
    <script src="https://labs.easyblog.it/maps/leaflet-search/src/leaflet-search.js"></script>
    <link rel="stylesheet" href="https://labs.easyblog.it/maps/leaflet-search/src/leaflet-search.css" />
-->

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #map {
            height: 100%;
            width: 100%;
        }
    </style>
    <script>
        var map, osm, esri;
        var geojson, farmacias;
        var controlCapas;
        var controlEscala;
       
       function Init() {

            map = L.map('map', {
                center: [41.3954, 2.16859],
                zoom: 14
            });
            esri = L.tileLayer(
                'http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                    maxZoom: 17,
                    minZoom: 1,
                    attribution: 'Tiles © Esri',
                }).addTo(map);

            osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                minZoom: 1,
                attribution: 'OSM'
            });

/* Pas1
            farmacias = new L.GeoJSON.AJAX('datos/farmacias.geojson', {
                maxZoom: 19,
                minZoom: 14,
                onEachFeature: function (feature, layer) {
                    popupContent = "<b>" + feature.properties.NOM + "</b><br>" + feature.properties
                        .CARRCADAST + " " + feature.properties.DOORNUM + "</b>";
                    layer.bindPopup(popupContent);
                },
                pointToLayer: function (feature, latlng) {
                    return L.circleMarker(latlng, {
                        radius: 6,
                        fillColor: "#00ff00",
                        color: "#ffffff",
                        weight: 3,
                        opacity: 1,
                        fillOpacity: 0.8
                    });
                }
            }).addTo(map);
*/
            var baseMaps = {
                "Orto_esri": esri,
                "Mapa_osm": osm
            };
/*Pas 1
            var overlayMaps = {
                "farmacias": farmacias
            };
*/
            controlCapas = L.control.layers(baseMaps, null);
            controlCapas.addTo(map);
            controlEscala = L.control.scale();
            controlEscala.addTo(map);


/*Pas 2
            var searchControl = new L.Control.Search({
                layer: farmacias,
                propertyName: 'NOM',
                circleLocation: true,
                moveToLocation: function (latlng) {

                    map.setView(latlng, 17);
                }
            });

            map.addControl(searchControl);
*/

        };
    </script>
</head>

<body onload="Init()">
    <div id="map"></div>
</body>

</html>