<html>

<head>
    <title>Mis mapas
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
        integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <style>
        html {
            overflow: hidden
        }

        iframe {
            width: 100%;
            height: 600px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <h4>Ejemplo visualización accidentes tráfico 2017 </h4>

    </nav>
    <div class="container">

        <iframe src="https://kepler.gl/#/demo?mapUrl=https://gis-master-m2.github.io/geoweb/accidentes-kepler.json">

        </iframe>

    </div>



</body>

</html>