<html lang="es">

<head>
    <title>Calles</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="autor" />
    <meta name="description" content="descripción página">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@0.7.7/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-geosearch@2.7.0/assets/css/leaflet.css" />
   
    <script>
        L_PREFER_CANVAS = true;
    </script>
    <script src="https://unpkg.com/leaflet@0.7.7/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-geosearch@2.7.0/dist/bundle.min.js"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #map {
            height: 100%;
            width: 100%;
        }
        .leaflet-control-geosearch .results > * {
            
         cursor: pointer
        }
    </style>
    <script>
        var map, osm, esri;
        var geojson, farmacias;
        var controlCapas;
        var controlEscala;


        function Init() {

            map = L.map('map', {
                center: [41.3954, 2.16859],
                zoom: 14
            });


            esri = L.tileLayer(
                'http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                    maxZoom: 17,
                    minZoom: 1,
                    attribution: 'Tiles © Esri',
                }).addTo(map);

            osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                minZoom: 1,
                attribution: 'OSM'
            });


            var baseMaps = {
                "Orto_esri": esri,
                "Mapa_osm": osm
            };

            controlCapas = L.control.layers(baseMaps, null);
            controlCapas.addTo(map);



            new GeoSearch.GeoSearchControl({
                //  provider: new  GeoSearch.OpenStreetMapProvider()
                provider: new GeoSearch.EsriProvider()
            }).addTo(map);


        };
    </script>
</head>

<body onload="Init()">
    <div id="map"></div>
</body>

</html>