



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos.">
      
      
        <link rel="canonical" href="https://gis-master-m2.github.io/m2-geoweb/introduccion_a_mapbox/">
      
      
        <meta name="author" content="geoweb">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>5. Mapas personalizados con MapBox Studio. - Módulo 2 - Mapas y OpenData</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#web" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://gis-master-m2.github.io/m2-geoweb/" title="Módulo 2 - Mapas y OpenData" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Módulo 2 - Mapas y OpenData
            </span>
            <span class="md-header-nav__topic">
              
                5. Mapas personalizados con MapBox Studio.
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/gis-master-m2/m2-geoweb/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://gis-master-m2.github.io/m2-geoweb/" title="Módulo 2 - Mapas y OpenData" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Módulo 2 - Mapas y OpenData
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/gis-master-m2/m2-geoweb/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduccion_a_las_tecnologias_geoweb/" title="1. Introducción a la GeoWeb,Herramientas, Servicios y Conceptos" class="md-nav__link">
      1. Introducción a la GeoWeb,Herramientas, Servicios y Conceptos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../taller_github/" title="2. Plataformas GitHub y Medium.Lenguaje Git." class="md-nav__link">
      2. Plataformas GitHub y Medium.Lenguaje Git.
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduccion_a_leaflet/" title="3. Introducción a Leaflet" class="md-nav__link">
      3. Introducción a Leaflet
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../plugins_leaflet/" title="4. Plugins Leaflet" class="md-nav__link">
      4. Plugins Leaflet
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        5. Mapas personalizados con MapBox Studio.
      </label>
    
    <a href="./" title="5. Mapas personalizados con MapBox Studio." class="md-nav__link md-nav__link--active">
      5. Mapas personalizados con MapBox Studio.
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    Web
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#productos" class="md-nav__link">
    Productos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apis" class="md-nav__link">
    APIs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pagina-referencia-mapbox-gl" class="md-nav__link">
    Página referéncia MapBox GL!!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    GitHUB
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutoriales" class="md-nav__link">
    Tutoriales
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#videos" class="md-nav__link">
    Videos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descripcion" class="md-nav__link">
    Descripción
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-empezar" class="md-nav__link">
    ¿Cómo empezar?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapbox-studio" class="md-nav__link">
    MapBox Studio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-creamos-nuestor-propio-estilo" class="md-nav__link">
    1-Creamos nuestor propio estilo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-visualizar-estilo-propio-con-mapbox-gl-js" class="md-nav__link">
    2-Visualizar estilo propio con Mapbox Gl JS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-anadir-una-capa-nueva-propia-a-un-estilo" class="md-nav__link">
    3-Añadir una capa nueva propia a un estilo
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1" class="md-nav__link">
    Paso 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2-anadimos-la-capa-a-mapboxcom" class="md-nav__link">
    Paso 2 -Añadimos la capa a Mapbox.com
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-visualizar-nuestor-propio-tileset-como-una-capa-independiente" class="md-nav__link">
    4- Visualizar nuestor propio Tileset como una capa independiente
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1_1" class="md-nav__link">
    Paso 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2" class="md-nav__link">
    Paso 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    Web
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#productos" class="md-nav__link">
    Productos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apis" class="md-nav__link">
    APIs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pagina-referencia-mapbox-gl" class="md-nav__link">
    Página referéncia MapBox GL!!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    GitHUB
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tutoriales" class="md-nav__link">
    Tutoriales
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#videos" class="md-nav__link">
    Videos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descripcion" class="md-nav__link">
    Descripción
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-empezar" class="md-nav__link">
    ¿Cómo empezar?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapbox-studio" class="md-nav__link">
    MapBox Studio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-creamos-nuestor-propio-estilo" class="md-nav__link">
    1-Creamos nuestor propio estilo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-visualizar-estilo-propio-con-mapbox-gl-js" class="md-nav__link">
    2-Visualizar estilo propio con Mapbox Gl JS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-anadir-una-capa-nueva-propia-a-un-estilo" class="md-nav__link">
    3-Añadir una capa nueva propia a un estilo
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1" class="md-nav__link">
    Paso 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2-anadimos-la-capa-a-mapboxcom" class="md-nav__link">
    Paso 2 -Añadimos la capa a Mapbox.com
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-visualizar-nuestor-propio-tileset-como-una-capa-independiente" class="md-nav__link">
    4- Visualizar nuestor propio Tileset como una capa independiente
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1_1" class="md-nav__link">
    Paso 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2" class="md-nav__link">
    Paso 2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/gis-master-m2/m2-geoweb/edit/master/docs/introduccion_a_mapbox.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>5. Mapas personalizados con MapBox Studio.</h1>
                
                <p><img src="https://c1.staticflickr.com/3/2863/33742461420_90c7cd525f_o.png" width="250"> </p>
<h4 id="web">Web</h4>
<ul>
<li><a href="https://www.mapbox.com/">https://www.mapbox.com/</a></li>
</ul>
<h4 id="productos">Productos</h4>
<ul>
<li><a href="https://www.mapbox.com/products/">https://www.mapbox.com/products/</a></li>
</ul>
<h4 id="apis">APIs</h4>
<ul>
<li><a href="https://www.mapbox.com/api-documentation/">https://www.mapbox.com/api-documentation/</a></li>
</ul>
<h4 id="pagina-referencia-mapbox-gl"><strong>Página referéncia MapBox GL!!</strong></h4>
<ul>
<li><a href="https://www.mapbox.com/mapbox-gl-js/api/">https://www.mapbox.com/mapbox-gl-js/api/</a></li>
</ul>
<h4 id="github">GitHUB</h4>
<ul>
<li><a href="https://github.com/mapbox">https://github.com/mapbox</a></li>
</ul>
<h4 id="tutoriales">Tutoriales</h4>
<ul>
<li><a href="https://www.mapbox.com/mapbox-gl-js/example/simple-map/">https://www.mapbox.com/mapbox-gl-js/example/simple-map/</a></li>
<li><a href="https://www.mapbox.com/help/tutorials/">https://www.mapbox.com/help/tutorials/</a></li>
<li><a href="https://www.mapbox.com/help/studio-manual/">https://www.mapbox.com/help/studio-manual/</a></li>
<li><a href="https://ovrdc.github.io/gis-tutorials/mapbox/">https://ovrdc.github.io/gis-tutorials/mapbox/</a></li>
</ul>
<h4 id="videos">Videos</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=jrnoFU5Wkdo">https://www.youtube.com/watch?v=jrnoFU5Wkdo</a></li>
<li><a href="https://www.youtube.com/watch?v=Zn3Xx-TSrM8">https://www.youtube.com/watch?v=Zn3Xx-TSrM8</a></li>
<li><a href="https://www.youtube.com/watch?v=r6Ij_34xTD0">https://www.youtube.com/watch?v=r6Ij_34xTD0</a></li>
<li><a href="https://www.youtube.com/watch?v=YhynsA9_fPc">https://www.youtube.com/watch?v=YhynsA9_fPc</a></li>
</ul>
<h3 id="descripcion">Descripción</h3>
<blockquote>
<p>MapxBox es una empresa privada que ofrece una plataforma para la publicacón de mapas. Mapbox destaca por creado de forma abierta
MBTiles
Vector Tiles
MapBox GL</p>
</blockquote>
<ul>
<li>MapBox Studio es una herramienta para personalizar y publicar estilos de mapa vector</li>
<li>Maputnik es un editor libre (no de Mapbox) que también sirve para editar estilos de mapas vector</li>
</ul>
<h3 id="como-empezar">¿Cómo empezar?</h3>
<blockquote>
<p>Nos damos de alta en <a href="https://www.mapbox.com/signup/">MapBox</a></p>
</blockquote>
<h3 id="mapbox-studio">MapBox Studio</h3>
<h3 id="1-creamos-nuestor-propio-estilo">1-Creamos nuestor propio estilo</h3>
<ul>
<li>
<p>Entramos en MapBox.com  seleccionamos nuestro avatar <code>Studio</code> </p>
</li>
<li>
<p>Dentro de Studio tenemos tres opciones básicas</p>
<ul>
<li><strong>Styles</strong>: Para crear nuestros estilos pròpios</li>
<li><strong>Tilesets</strong>: Para subir nuestros datos y convertirlos en Vector Tiles y/o integrarlos con nuestros estilos</li>
<li><strong>Dataset</strong>: Para subir capas GeoJson que pueden ser convertidas a Tilesets</li>
</ul>
</li>
<li>
<p>Seleccionamos --&gt;<code>Styles</code> --&gt; <code>New style</code></p>
</li>
</ul>
<p><img alt="alt text" src="../img/mapbox1.png" title="mapbox" /></p>
<ul>
<li>Seleccionamos un estilo como base y cambiamos colores <code>Customize</code></li>
</ul>
<p><img alt="alt text" src="../img/mapbox11.png" title="mapbox" /></p>
<ul>
<li>Cambiamos nombre del estilo "Bicing"</li>
</ul>
<p><img alt="alt text" src="../img/mapbox10.png" title="mapbox" /></p>
<ul>
<li>
<p>Una vez hemos acabado --&gt;<code>Publish your style</code> --&gt; <code>Publish as new</code></p>
</li>
<li>
<p>Share, develop, and use your style -- Copiamos <code>Style URL</code> y <code>Access token</code>  </p>
</li>
</ul>
<p><img alt="alt text" src="../img/mapbox12.png" title="mapbox" /></p>
<h3 id="2-visualizar-estilo-propio-con-mapbox-gl-js">2-Visualizar estilo propio con Mapbox Gl JS</h3>
<p>MapBox tiene una libreria JavaScript llamada <em>MapBox GL JS</em> para visualizar estilos entre otras muchas otras funcionalidades</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><h4>
Siempre que utilizemos algún estilo de Mapbox studio o algún servicio de Mapbox deberemos añadir nuestro Access Token
</h4></p>
</div>
<div class="admonition tip">
<p class="admonition-title">mapboxgl.Map<p>Es el constructor principal del mapa <a href="https://docs.mapbox.com/mapbox-gl-js/api/#map">https://docs.mapbox.com/mapbox-gl-js/api/#map</a></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>    <span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">Map</span><span class="p">({</span>
        <span class="nx">container</span><span class="o">:</span> <span class="s1">&#39;map&#39;</span><span class="p">,</span> <span class="c1">// container id</span>
        <span class="nx">style</span><span class="o">:</span> <span class="s1">&#39;mapbox://styles/mapbox/streets-v11&#39;</span><span class="p">,</span> <span class="c1">// stylesheet location</span>
        <span class="nx">center</span><span class="o">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">74.5</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span> <span class="c1">// starting position [lng, lat]</span>
        <span class="nx">zoom</span><span class="o">:</span> <span class="mi">9</span> <span class="c1">// starting zoom</span>
        <span class="p">});</span>
</pre></div>
</td></tr></table>

</p>
</div>
<p>Creamos <strong>mapbox-basico.html</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Mapbox estilo<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;viewport&#39;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#39;initial-scale=1,maximum-scale=1,user-scalable=no&#39;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#39;https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js&#39;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&#39;https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css&#39;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#39;stylesheet&#39;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">bottom</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="c1">//Añadir vuestor token y vuestro estilo</span>
        <span class="kd">function</span> <span class="nx">init</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">accessToken</span> <span class="o">=</span>
                <span class="s1">&#39;pk.eyJ1IjoiZ2lzbWFzdGVybTIiLCJhIjoiY2plZHhubTQxMTNoYzMza3Rqa3kxYTdrOCJ9.53B1E6mKD_EQOVb2Y0-SsA&#39;</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">Map</span><span class="p">({</span>
                <span class="nx">container</span><span class="o">:</span> <span class="s1">&#39;map&#39;</span><span class="p">,</span>
                <span class="nx">style</span><span class="o">:</span> <span class="s1">&#39;mapbox://styles/gismasterm2/ck4zvjxxs2b8m1cmjumqlru5i&#39;</span><span class="p">,</span>
                <span class="nx">center</span><span class="o">:</span> <span class="p">[</span><span class="mf">2.16859</span><span class="p">,</span> <span class="mf">41.3954</span><span class="p">],</span>
                <span class="nx">zoom</span><span class="o">:</span> <span class="mi">13</span><span class="p">,</span>
                <span class="nx">attributionControl</span><span class="o">:</span> <span class="kc">false</span>
            <span class="p">});</span>

        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">&quot;init()&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>  
</pre></div>
</td></tr></table>

<p>Podemos añadir algunos controles</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43</pre></div></td><td class="code"><div class="codehilite"><pre><span></span> <span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Mapbox estilo<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;viewport&#39;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#39;initial-scale=1,maximum-scale=1,user-scalable=no&#39;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#39;https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js&#39;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&#39;https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css&#39;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#39;stylesheet&#39;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">bottom</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="c1">//Añadir vuestor token y vuestro estilo</span>
        <span class="kd">function</span> <span class="nx">init</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">accessToken</span> <span class="o">=</span>
                <span class="s1">&#39;pk.eyJ1IjoiZ2lzbWFzdGVybTIiLCJhIjoiY2plZHhubTQxMTNoYzMza3Rqa3kxYTdrOCJ9.53B1E6mKD_EQOVb2Y0-SsA&#39;</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">Map</span><span class="p">({</span>
                <span class="nx">container</span><span class="o">:</span> <span class="s1">&#39;map&#39;</span><span class="p">,</span>
                <span class="nx">style</span><span class="o">:</span> <span class="s1">&#39;mapbox://styles/gismasterm2/ck4zvjxxs2b8m1cmjumqlru5i&#39;</span><span class="p">,</span>
                <span class="nx">center</span><span class="o">:</span> <span class="p">[</span><span class="mf">2.16859</span><span class="p">,</span> <span class="mf">41.3954</span><span class="p">],</span>
                <span class="nx">zoom</span><span class="o">:</span> <span class="mi">13</span><span class="p">,</span>
                <span class="nx">attributionControl</span><span class="o">:</span> <span class="kc">false</span>
            <span class="p">});</span>
<span class="hll">            <span class="nx">map</span><span class="p">.</span><span class="nx">addControl</span><span class="p">(</span><span class="k">new</span> <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">AttributionControl</span><span class="p">({</span><span class="nx">compact</span><span class="o">:</span> <span class="kc">true</span><span class="p">}));</span>
</span><span class="hll">            <span class="nx">map</span><span class="p">.</span><span class="nx">addControl</span><span class="p">(</span><span class="k">new</span> <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">NavigationControl</span><span class="p">());</span>
</span>        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">&quot;init()&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h3 id="3-anadir-una-capa-nueva-propia-a-un-estilo">3-Añadir una capa nueva propia a un estilo</h3>
<p>Nos gustaria que en nuestro estilo estuvieran los carriles bici de Barcelona</p>
<p><a href="https://opendata-ajuntament.barcelona.cat/data/es/dataset/carril-bici">https://opendata-ajuntament.barcelona.cat/data/es/dataset/carril-bici</a></p>
<h4 id="paso-1">Paso 1</h4>
<ul>
<li>
<p>Descargamos en formato <strong>GeoJson</strong> los carriles bicicleta de barcelona en <a href="https://opendata-ajuntament.barcelona.cat/data/es/dataset/carril-bici">https://opendata-ajuntament.barcelona.cat/data/es/dataset/carril-bici</a></p>
</li>
<li>
<p>Utilizamos QGIS para visualizar</p>
</li>
</ul>
<h4 id="paso-2-anadimos-la-capa-a-mapboxcom">Paso 2 -Añadimos la capa a Mapbox.com</h4>
<ul>
<li>
<p>Entramos en MapBox.com <code>Studio</code> --&gt; <code>Tilesets</code> --&gt;<code>New tileset</code> Arrastramos <strong>CARRIL_BICI.geojson</strong></p>
</li>
<li>
<p>Añadimos TileSet a nuestro estilo</p>
</li>
<li>
<p><code>Studio</code> --&gt; <code>Styles</code> --&gt;<code>Bicing</code> --&gt; <code>Layers</code> --&gt; <code>Add Layer</code> --&gt;<code>Carril_Bici</code></p>
</li>
</ul>
<p><img alt="alt text" src="../img/mapbox2.png" title="mapbox" /></p>
<ul>
<li>
<p>Cambiamos color</p>
</li>
<li>
<p>Publicamos</p>
</li>
<li>
<p>Visualizamos mapbox-basico.html  ¿Que ha pasado?</p>
</li>
</ul>
<h3 id="4-visualizar-nuestor-propio-tileset-como-una-capa-independiente">4- Visualizar nuestor propio Tileset como una capa independiente</h3>
<h4 id="paso-1_1">Paso 1</h4>
<ul>
<li>
<p>Descargamos las vias ciclables de Barcelona (vias que no son carriles bici pero se puede ir en bicicleta ) <a href="https://opendata-ajuntament.barcelona.cat/data/es/dataset/bicing">https://opendata-ajuntament.barcelona.cat/data/es/dataset/bicing</a></p>
</li>
<li>
<p>En formato GeoJson <strong>VIES_CICLABLES.geojson</strong></p>
</li>
</ul>
<h4 id="paso-2">Paso 2</h4>
<ul>
<li>Entramos en MapBox.com <code>Studio</code> --&gt; <code>Tilesets</code> --&gt;<code>New tileset</code> Arrastramos <strong>VIES_CICLABLES.geojson</strong></li>
</ul>
<p>*Copiamos ID y nombre de la capa</p>
<p><img alt="alt text" src="../img/mapbox22.png" title="mapbox" /></p>
<p>Editamos <strong>mapbox-basico.html</strong> y añadimos</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Mapbox estilo<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;viewport&#39;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#39;initial-scale=1,maximum-scale=1,user-scalable=no&#39;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#39;https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js&#39;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&#39;https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css&#39;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#39;stylesheet&#39;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">bottom</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="c1">//Añadir vuestor token y vuestro estilo</span>
        <span class="kd">function</span> <span class="nx">init</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">accessToken</span> <span class="o">=</span>
                <span class="s1">&#39;pk.eyJ1IjoiZ2lzbWFzdGVybTIiLCJhIjoiY2plZHhubTQxMTNoYzMza3Rqa3kxYTdrOCJ9.53B1E6mKD_EQOVb2Y0-SsA&#39;</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">Map</span><span class="p">({</span>
                <span class="nx">container</span><span class="o">:</span> <span class="s1">&#39;map&#39;</span><span class="p">,</span>
                <span class="nx">style</span><span class="o">:</span> <span class="s1">&#39;mapbox://styles/gismasterm2/ck4zvjxxs2b8m1cmjumqlru5i&#39;</span><span class="p">,</span>
                <span class="nx">center</span><span class="o">:</span> <span class="p">[</span><span class="mf">2.16859</span><span class="p">,</span> <span class="mf">41.3954</span><span class="p">],</span>
                <span class="nx">zoom</span><span class="o">:</span> <span class="mi">13</span><span class="p">,</span>
                <span class="nx">attributionControl</span><span class="o">:</span> <span class="kc">false</span>
            <span class="p">});</span>
            <span class="nx">map</span><span class="p">.</span><span class="nx">addControl</span><span class="p">(</span><span class="k">new</span> <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">AttributionControl</span><span class="p">({</span><span class="nx">compact</span><span class="o">:</span> <span class="kc">true</span><span class="p">}));</span>
            <span class="nx">map</span><span class="p">.</span><span class="nx">addControl</span><span class="p">(</span><span class="k">new</span> <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">NavigationControl</span><span class="p">());</span>


<span class="hll">            <span class="nx">map</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;load&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
</span><span class="hll">                <span class="nx">map</span><span class="p">.</span><span class="nx">addSource</span><span class="p">(</span><span class="s2">&quot;viasciclables_source&quot;</span><span class="p">,</span> <span class="p">{</span>
</span><span class="hll">                    <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;vector&quot;</span><span class="p">,</span>
</span><span class="hll">                    <span class="nx">url</span><span class="o">:</span> <span class="s2">&quot;mapbox://gismasterm2.25lhjr43&quot;</span> <span class="c1">//poner mapbox://vuestro id</span>
</span><span class="hll">                <span class="p">});</span> <span class="c1">//fin map source</span>
</span><span class="hll">
</span><span class="hll">                <span class="nx">map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">({</span>
</span><span class="hll">                    <span class="nx">id</span><span class="o">:</span> <span class="s2">&quot;viasciclables&quot;</span><span class="p">,</span>
</span><span class="hll">                    <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;line&quot;</span><span class="p">,</span>
</span><span class="hll">                    <span class="nx">source</span><span class="o">:</span> <span class="s2">&quot;viasciclables_source&quot;</span><span class="p">,</span>
</span><span class="hll">                    <span class="s1">&#39;source-layer&#39;</span><span class="o">:</span> <span class="s2">&quot;VIES_CICLABLES-2smuz5&quot;</span><span class="p">,</span> <span class="c1">//poner vuestro titulo capa</span>
</span><span class="hll">                    <span class="nx">paint</span><span class="o">:</span><span class="p">{</span>
</span><span class="hll">                        <span class="s1">&#39;line-color&#39;</span><span class="o">:</span><span class="s2">&quot;#00ff00&quot;</span>
</span><span class="hll">                    <span class="p">}</span>
</span><span class="hll">                <span class="p">});</span>
</span><span class="hll">            <span class="p">});</span>
</span>

        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">&quot;init()&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<div class="admonition tip">
<p class="admonition-title">Probamos cambiar estilo de las vias ciclables</p>
<p><a href="https://docs.mapbox.com/mapbox-gl-js/style-spec/#layers-line">https://docs.mapbox.com/mapbox-gl-js/style-spec/#layers-line</a></p>
</div>
<div class="admonition success">
<p class="admonition-title">¿Subimos el ejemplo al GitHub?</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>    git pull
    git add .
    git commit -m <span class="s2">&quot;mapa base mapbox&quot;</span>
    git push
</pre></div>
</td></tr></table>

</div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../plugins_leaflet/" title="4. Plugins Leaflet" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                4. Plugins Leaflet
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>