



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos.">
      
      
        <link rel="canonical" href="https://gis-master-m2.github.io/m2-geoweb/">
      
      
        <meta name="author" content="geoweb">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Módulo 2 - Mapas y OpenData</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#mapas-y-opendata-localizacion-visualizacion-y-analisis-de-geodatos-2018-2019" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://gis-master-m2.github.io/m2-geoweb/" title="Módulo 2 - Mapas y OpenData" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Módulo 2 - Mapas y OpenData
            </span>
            <span class="md-header-nav__topic">
              
                Inicio
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/gis-master-m2/m2-geoweb/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://gis-master-m2.github.io/m2-geoweb/" title="Módulo 2 - Mapas y OpenData" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Módulo 2 - Mapas y OpenData
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/gis-master-m2/m2-geoweb/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Inicio
      </label>
    
    <a href="." title="Inicio" class="md-nav__link md-nav__link--active">
      Inicio
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mapas-y-opendata-localizacion-visualizacion-y-analisis-de-geodatos-2018-2019" class="md-nav__link">
    Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos 2018-2019
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repo" class="md-nav__link">
    Repo:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temario" class="md-nav__link">
    Temario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursos" class="md-nav__link">
    Recursos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crear-cuenta-de-usuario-en" class="md-nav__link">
    Crear cuenta de  usuario en:
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autor" class="md-nav__link">
    Autor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="introduccion_a_las_tecnologias_geoweb/" title="1. Introducción a la GeoWeb,Herramientas, Servicios y Conceptos" class="md-nav__link">
      1. Introducción a la GeoWeb,Herramientas, Servicios y Conceptos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="taller_github/" title="2. Plataformas GitHub y Medium.Lenguaje Git." class="md-nav__link">
      2. Plataformas GitHub y Medium.Lenguaje Git.
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="introduccion_a_leaflet/" title="3. Introducción a Leaflet" class="md-nav__link">
      3. Introducción a Leaflet
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="plugins_leaflet/" title="4. Plugins Leaflet" class="md-nav__link">
      4. Plugins Leaflet
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="introduccion_a_mapbox/" title="5. Mapas personalizados con MapBox Studio." class="md-nav__link">
      5. Mapas personalizados con MapBox Studio.
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mapas-y-opendata-localizacion-visualizacion-y-analisis-de-geodatos-2018-2019" class="md-nav__link">
    Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos 2018-2019
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#repo" class="md-nav__link">
    Repo:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temario" class="md-nav__link">
    Temario
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recursos" class="md-nav__link">
    Recursos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crear-cuenta-de-usuario-en" class="md-nav__link">
    Crear cuenta de  usuario en:
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autor" class="md-nav__link">
    Autor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/gis-master-m2/m2-geoweb/edit/master/docs/index.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Inicio</h1>
                
                <h3 id="mapas-y-opendata-localizacion-visualizacion-y-analisis-de-geodatos-2018-2019">Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos 2018-2019</h3>
<p>Materiales para el módulo 2: Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos</p>
<h4 id="repo">Repo:</h4>
<p><a href="https://github.com/gis-master-m2/m2-geoweb">https://github.com/gis-master-m2/m2-geoweb</a></p>
<h4 id="temario">Temario</h4>
<ul>
<li><a href="introduccion_a_las_tecnologias_geoweb">1. Introducción a la GeoWeb : Herramientas, Servicios y Conceptos</a></li>
<li><a href="taller_github">2. Plataformas GitHub y Medium.Lenguaje Git.</a></li>
<li><a href="introduccion_a_leaflet">3. Introducción a Leaflet</a></li>
<li><a href="plugins_leaflet">4. Plugins Leaflet</a></li>
<li><a href="introduccion_a_vector_tiles_NONE">5. Mapas personalizados con MapBox Studio y Maputnik.</a></li>
<li><a href="introduccion_a_mapbox_NONE">6. Introducción a MapBox GL JS</a></li>
<li><a href="introduccion_a_mapbox_NONE">7. MapBox GL JS avanzado</a></li>
<li><a href="introduccion_a_mapbox_NONE">8. Mallas discretas y algoritmos en JS</a></li>
<li><a href="visualizacion_con_kepler_gl_NONE">9. Visualización y publicación con Kepler GL</a></li>
<li><a href="introduccion_a_cesium">10. Introducción a Cesium</a></li>
<li><a href="recursos_open_data">11. Recursos OpenData</a></li>
</ul>
<h4 id="recursos">Recursos</h4>
<ul>
<li>Editor de código. Recomendado <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
<li>Servidor web. Plugin VSCode <a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer">https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer</a></li>
<li>Cliente GIT <a href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></li>
</ul>
<h4 id="crear-cuenta-de-usuario-en">Crear cuenta de  usuario en:</h4>
<ul>
<li>GitHub <a href="https://github.com/">https://github.com/</a></li>
<li>Medium <a href="https://medium.com/">https://medium.com/</a></li>
<li>MapBox <a href="https://www.mapbox.com/">https://www.mapbox.com/</a></li>
<li>Cesium  <a href="https://cesium.com/ion/signup?gs=true">https://cesium.com/ion/signup?gs=true</a></li>
<li>GeoNames <a href="https://www.geonames.org/">https://www.geonames.org/</a></li>
</ul>
<h5 id="autor">Autor</h5>
<ul>
<li>Victor Pascual Ayats <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#102;&#103;&#103;&#101;&#111;&#103;&#105;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#115;&#102;&#103;&#103;&#101;&#111;&#103;&#105;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="introduccion_a_las_tecnologias_geoweb/" title="1. Introducción a la GeoWeb,Herramientas, Servicios y Conceptos" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                1. Introducción a la GeoWeb,Herramientas, Servicios y Conceptos
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>