



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos.">
      
      
        <link rel="canonical" href="https://gis-master-m2.github.io/m2-geoweb/introduccion_a_cesium/">
      
      
        <meta name="author" content="geoweb">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Introduccion a cesium - Módulo 2 - Mapas y OpenData</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#recursos-cesium-js" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://gis-master-m2.github.io/m2-geoweb/" title="Módulo 2 - Mapas y OpenData" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Módulo 2 - Mapas y OpenData
            </span>
            <span class="md-header-nav__topic">
              
                Introduccion a cesium
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/gis-master-m2/m2-geoweb/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://gis-master-m2.github.io/m2-geoweb/" title="Módulo 2 - Mapas y OpenData" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Módulo 2 - Mapas y OpenData
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/gis-master-m2/m2-geoweb/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduccion_a_las_tecnologias_geoweb/" title="1. Introducción a la GeoWeb,Herramientas, Servicios y Conceptos" class="md-nav__link">
      1. Introducción a la GeoWeb,Herramientas, Servicios y Conceptos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../taller_github/" title="2. Plataformas GitHub y Medium.Lenguaje Git." class="md-nav__link">
      2. Plataformas GitHub y Medium.Lenguaje Git.
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduccion_a_leaflet/" title="3. Introducción a Leaflet" class="md-nav__link">
      3. Introducción a Leaflet
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../plugins_leaflet/" title="4. Plugins Leaflet" class="md-nav__link">
      4. Plugins Leaflet
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduccion_a_mapbox/" title="5. Mapas personalizados con MapBox Studio." class="md-nav__link">
      5. Mapas personalizados con MapBox Studio.
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recursos-cesium-js" class="md-nav__link">
    Recursos Cesium JS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descripcion" class="md-nav__link">
    Descripción
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-empezar" class="md-nav__link">
    ¿Cómo empezar?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mapa-basico" class="md-nav__link">
    Mapa básico
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapa-personalizado" class="md-nav__link">
    Mapa personalizado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapa-con-datos-externos-geojson" class="md-nav__link">
    Mapa con datos externos GeoJSON
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapa-cesium-con-mapbox-yo-icgc" class="md-nav__link">
    Mapa Cesium con Mapbox y/o ICGC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapa-con-capas" class="md-nav__link">
    Mapa con capas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/gis-master-m2/m2-geoweb/edit/master/docs/introduccion_a_cesium.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Introduccion a cesium</h1>
                
                <p><img src="https://cesiumjs.org/Cesium/Apps/Sandcastle/images/Cesium_Logo_Color_Overlay.png" width="200"> </p>
<h3 id="recursos-cesium-js">Recursos Cesium JS</h3>
<ul>
<li>
<p>Web
<a href="https://cesiumjs.org/">https://cesiumjs.org/</a></p>
</li>
<li>
<p>API
<a href="https://cesiumjs.org/refdoc/">https://cesiumjs.org/refdoc/</a></p>
</li>
<li>
<p>Ejemplos
<a href="https://cesiumjs.org/Cesium/Build/Apps/Sandcastle/index.html">https://cesiumjs.org/Cesium/Build/Apps/Sandcastle/index.html</a></p>
</li>
<li>
<p>Definición
<a href="https://en.wikipedia.org/wiki/Virtual_globe">https://en.wikipedia.org/wiki/Virtual_globe</a></p>
</li>
<li>
<p>Tutoriales</p>
</li>
</ul>
<p><a href="http://cesiumjs.org/tutorials.html">http://cesiumjs.org/tutorials.html</a>
<a href="http://cesiumjs.org/demos.html">http://cesiumjs.org/demos.html</a>
<a href="http://developer.digitalglobe.com/docs/maps-api/integration-examples/maps-apicesium-js/">http://developer.digitalglobe.com/docs/maps-api/integration-examples/maps-apicesium-js/</a>
<a href="http://cesiumjs.org/Cesium/Apps/Sandcastle/index.html">http://cesiumjs.org/Cesium/Apps/Sandcastle/index.html</a></p>
<ul>
<li>Videos
<a href="https://www.youtube.com/watch?v=ELYsCn-caXY">https://www.youtube.com/watch?v=ELYsCn-caXY</a>
<a href="https://www.youtube.com/watch?v=YZ_2T6dgSw4">https://www.youtube.com/watch?v=YZ_2T6dgSw4</a>
<a href="https://www.youtube.com/watch?v=S745qetDaCc">https://www.youtube.com/watch?v=S745qetDaCc</a>
<a href="https://www.youtube.com/watch?v=lhzYRnNYmwo">https://www.youtube.com/watch?v=lhzYRnNYmwo</a></li>
</ul>
<h3 id="descripcion">Descripción</h3>
<blockquote>
<p>Cesium JS es una libreria basada en WebGL, creada por la empresa AGI, que permite trabajar con globos virtuales 3D
Cesium destaca por haber creado de forma abierta las especificaciones de :
*  Formato GLTF
*  Especificación 3D Vector-Tiles</p>
</blockquote>
<h3 id="como-empezar">¿Cómo empezar?</h3>
<ul>
<li>Nos damos de alta en <a href="https://cesium.com/ion/signup?gs=true">https://cesium.com/ion/signup?gs=true</a></li>
<li>Copiamos nuestro token  <code>Access Tokens</code></li>
</ul>
<h4 id="mapa-basico">Mapa básico</h4>
<ul>
<li>Creamos <strong>cesium-basico.html</strong> dentro directorio geoweb Ejemplo básico :</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejemplo 0 Cesium básico<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;author&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;autor&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;descripción página&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;robots&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;index,follow&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cesiumjs.org/releases/1.53/Build/Cesium/Cesium.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://cesiumjs.org/releases/1.53/Build/Cesium/Widgets/widgets.css&quot;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">function</span> <span class="nx">Init</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Ion</span><span class="p">.</span><span class="nx">defaultAccessToken</span> <span class="o">=</span> <span class="s1">&#39;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2ZjVkZDdjMC0zNWNjLTRkMTktODM0YS1lNzVkYjQwNWQzNmEiLCJpZCI6NDMyLCJpYXQiOjE1MjUyNDI1NDR9.gnm-s8YmqoAXwQTr-dT-CCQkGxe5jk_8b6xFUd1VxgY&#39;</span><span class="p">;</span>
            <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Viewer</span><span class="p">(</span><span class="s1">&#39;map&#39;</span><span class="p">);</span>

            <span class="c1">//add Properties</span>

            <span class="cm">/*</span>
<span class="cm">             map.camera.flyTo({</span>
<span class="cm">                destination : Cesium.Cartesian3.fromDegrees( 2.1806,41.4003, 15000)</span>
<span class="cm">            });</span>

<span class="cm">             */</span>
        <span class="p">};</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">&quot;Init()&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h4 id="mapa-personalizado">Mapa personalizado</h4>
<ul>
<li>Creamos <strong>cesium-personalizado.html</strong></li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>   <span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejemplo 0 Cesium básico<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;author&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;autor&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;descripción página&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;robots&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;index,follow&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cesiumjs.org/releases/1.53/Build/Cesium/Cesium.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://cesiumjs.org/releases/1.53/Build/Cesium/Widgets/widgets.css&quot;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">function</span> <span class="nx">Init</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Ion</span><span class="p">.</span><span class="nx">defaultAccessToken</span> <span class="o">=</span>
                <span class="s1">&#39;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2ZjVkZDdjMC0zNWNjLTRkMTktODM0YS1lNzVkYjQwNWQzNmEiLCJpZCI6NDMyLCJpYXQiOjE1MjUyNDI1NDR9.gnm-s8YmqoAXwQTr-dT-CCQkGxe5jk_8b6xFUd1VxgY&#39;</span><span class="p">;</span>
            <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Viewer</span><span class="p">(</span><span class="s1">&#39;map&#39;</span><span class="p">,</span> <span class="p">{</span>

                <span class="nx">imageryProvider</span><span class="o">:</span> <span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">ArcGisMapServerImageryProvider</span><span class="p">({</span>
                    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;//services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/&#39;</span><span class="p">,</span>
                <span class="p">}),</span>

                <span class="nx">timeline</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">navigationHelpButton</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">scene3DOnly</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">fullscreenButton</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">baseLayerPicker</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">homeButton</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">infoBox</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">sceneModePicker</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">animation</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">geocoder</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">sceneMode</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">SceneMode</span><span class="p">.</span><span class="nx">SCENE3D</span><span class="p">,</span>
                <span class="nx">terrainProvider</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">createWorldTerrain</span><span class="p">()</span>

            <span class="p">});</span>


            <span class="nx">map</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">flyTo</span><span class="p">({</span>
                <span class="nx">destination</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Cartesian3</span><span class="p">.</span><span class="nx">fromDegrees</span><span class="p">(</span><span class="mf">2.1806</span><span class="p">,</span> <span class="mf">41.4003</span><span class="p">,</span> <span class="mi">15000</span><span class="p">),</span>
                <span class="nx">orientation</span><span class="o">:</span> <span class="p">{</span>
                    <span class="nx">pitch</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nb">Math</span><span class="p">.</span><span class="nx">toRadians</span><span class="p">(</span><span class="o">-</span><span class="mf">45.0</span><span class="p">)</span>
                <span class="p">},</span>
            <span class="p">});</span>
        <span class="p">};</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">&quot;Init()&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h4 id="mapa-con-datos-externos-geojson">Mapa con datos externos GeoJSON</h4>
<ul>
<li>Creamos <strong>cesium-ruta.html</strong></li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ruta cesium<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;author&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;autor&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;descripción página&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;robots&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;index,follow&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cesiumjs.org/releases/1.53/Build/Cesium/Cesium.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://cesiumjs.org/releases/1.53/Build/Cesium/Widgets/widgets.css&quot;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">function</span> <span class="nx">Init</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Ion</span><span class="p">.</span><span class="nx">defaultAccessToken</span> <span class="o">=</span>
                <span class="s1">&#39;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2ZjVkZDdjMC0zNWNjLTRkMTktODM0YS1lNzVkYjQwNWQzNmEiLCJpZCI6NDMyLCJpYXQiOjE1MjUyNDI1NDR9.gnm-s8YmqoAXwQTr-dT-CCQkGxe5jk_8b6xFUd1VxgY&#39;</span><span class="p">;</span>
            <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Viewer</span><span class="p">(</span><span class="s1">&#39;map&#39;</span><span class="p">,</span> <span class="p">{</span>

                <span class="nx">imageryProvider</span><span class="o">:</span> <span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">ArcGisMapServerImageryProvider</span><span class="p">({</span>
                    <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;//services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/&#39;</span><span class="p">,</span>
                <span class="p">}),</span>

                <span class="nx">timeline</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">navigationHelpButton</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">scene3DOnly</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">fullscreenButton</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">baseLayerPicker</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">homeButton</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">infoBox</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">sceneModePicker</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">animation</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">geocoder</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">sceneMode</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">SceneMode</span><span class="p">.</span><span class="nx">SCENE3D</span><span class="p">,</span>
                <span class="nx">terrainProvider</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">createWorldTerrain</span><span class="p">()</span>

            <span class="p">});</span>

            <span class="nx">GPX_lyr</span> <span class="o">=</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">GeoJsonDataSource</span><span class="p">.</span><span class="nx">load</span><span class="p">(</span><span class="s1">&#39;datos/ruta.geojson&#39;</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">stroke</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Color</span><span class="p">.</span><span class="nx">RED</span><span class="p">,</span>
                <span class="nx">strokeWidth</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
                <span class="nx">clampToGround</span><span class="o">:</span> <span class="kc">true</span>
            <span class="p">});</span>

            <span class="nx">GPX_lyr</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">dataSource</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">map</span><span class="p">.</span><span class="nx">dataSources</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">dataSource</span><span class="p">);</span>
                <span class="nx">map</span><span class="p">.</span><span class="nx">flyTo</span><span class="p">(</span><span class="nx">dataSource</span><span class="p">);</span>
            <span class="p">});</span>

        <span class="p">};</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">&quot;Init()&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h4 id="mapa-cesium-con-mapbox-yo-icgc">Mapa Cesium con Mapbox y/o ICGC</h4>
<ul>
<li>Creamos <strong>cesium-mapbox-icgc.html</strong></li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>    <span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejemplo 0 Cesium básico<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;author&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;autor&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;descripción página&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;robots&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;index,follow&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cesiumjs.org/releases/1.53/Build/Cesium/Cesium.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://cesiumjs.org/releases/1.53/Build/Cesium/Widgets/widgets.css&quot;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">function</span> <span class="nx">Init</span><span class="p">()</span> <span class="p">{</span>


            <span class="kd">var</span> <span class="nx">imageReference</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">UrlTemplateImageryProvider</span><span class="p">({</span>
                <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;https://api.mapbox.com/styles/v1/gismasterm2/cjqg9p2lm00442rqm4vlk89rt/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiZ2lzbWFzdGVybTIiLCJhIjoiY2plZHhubTQxMTNoYzMza3Rqa3kxYTdrOCJ9.53B1E6mKD_EQOVb2Y0-SsA&#39;</span>
            <span class="p">});</span>


            <span class="cm">/*</span>
<span class="cm">                var imageReference=new Cesium.createOpenStreetMapImageryProvider({</span>
<span class="cm">                url: &#39;https://geoserveis.icgc.cat/icc_mapesmultibase/noutm/wmts/orto/GRID3857/&#39;,</span>
<span class="cm">                fileExtension: &#39;jpeg&#39;,</span>
<span class="cm">                maximumLevel: 19,</span>
<span class="cm">                credit: &#39;Institut Cartogràfic i Geològic de Catalunya&#39;</span>
<span class="cm">                });</span>

<span class="cm">            */</span>

            <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Ion</span><span class="p">.</span><span class="nx">defaultAccessToken</span> <span class="o">=</span>
                <span class="s1">&#39;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2ZjVkZDdjMC0zNWNjLTRkMTktODM0YS1lNzVkYjQwNWQzNmEiLCJpZCI6NDMyLCJpYXQiOjE1MjUyNDI1NDR9.gnm-s8YmqoAXwQTr-dT-CCQkGxe5jk_8b6xFUd1VxgY&#39;</span><span class="p">;</span>
            <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Viewer</span><span class="p">(</span><span class="s1">&#39;map&#39;</span><span class="p">,</span> <span class="p">{</span>

                <span class="nx">imageryProvider</span><span class="o">:</span> <span class="nx">imageReference</span><span class="p">,</span>
                <span class="nx">timeline</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">navigationHelpButton</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">scene3DOnly</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">fullscreenButton</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">baseLayerPicker</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">homeButton</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">infoBox</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">sceneModePicker</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">animation</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">geocoder</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">sceneMode</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">SceneMode</span><span class="p">.</span><span class="nx">SCENE3D</span><span class="p">,</span>
                <span class="nx">terrainProvider</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">createWorldTerrain</span><span class="p">()</span>

            <span class="p">});</span>


            <span class="nx">map</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">flyTo</span><span class="p">({</span>
                <span class="nx">destination</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Cartesian3</span><span class="p">.</span><span class="nx">fromDegrees</span><span class="p">(</span><span class="mf">2.1806</span><span class="p">,</span> <span class="mf">41.4003</span><span class="p">,</span> <span class="mi">15000</span><span class="p">),</span>
                <span class="nx">orientation</span><span class="o">:</span> <span class="p">{</span>
                    <span class="nx">pitch</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nb">Math</span><span class="p">.</span><span class="nx">toRadians</span><span class="p">(</span><span class="o">-</span><span class="mf">45.0</span><span class="p">)</span>
                <span class="p">},</span>
            <span class="p">});</span>
        <span class="p">};</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">&quot;Init()&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h4 id="mapa-con-capas">Mapa con capas</h4>
<ul>
<li>Creamos <strong>cesium-capas.html</strong></li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>  <span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ejemplo extra<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;author&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;autor&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;descripción página&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;robots&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;index,follow&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cesiumjs.org/releases/1.53/Build/Cesium/Cesium.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://cesiumjs.org/releases/1.53/Build/Cesium/Widgets/widgets.css&quot;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="p">}</span>


        <span class="nt">html</span> <span class="p">{</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">#</span><span class="nn">capas</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
            <span class="k">left</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
            <span class="k">z-index</span><span class="p">:</span> <span class="mi">1000</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>

            <span class="k">background-color</span><span class="p">:</span> <span class="kc">white</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">li</span> <span class="p">{</span>
            <span class="k">list-style-type</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nt">ul</span> <span class="p">{</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span> <span class="cp">!important</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">function</span> <span class="nx">Init</span><span class="p">()</span> <span class="p">{</span>


            <span class="kd">var</span> <span class="nx">imageReference</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">UrlTemplateImageryProvider</span><span class="p">({</span>
                <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;https://api.mapbox.com/styles/v1/gismasterm2/cjqg9p2lm00442rqm4vlk89rt/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1IjoiZ2lzbWFzdGVybTIiLCJhIjoiY2plZHhubTQxMTNoYzMza3Rqa3kxYTdrOCJ9.53B1E6mKD_EQOVb2Y0-SsA&#39;</span>
            <span class="p">});</span>


            <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Ion</span><span class="p">.</span><span class="nx">defaultAccessToken</span> <span class="o">=</span>
                <span class="s1">&#39;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2ZjVkZDdjMC0zNWNjLTRkMTktODM0YS1lNzVkYjQwNWQzNmEiLCJpZCI6NDMyLCJpYXQiOjE1MjUyNDI1NDR9.gnm-s8YmqoAXwQTr-dT-CCQkGxe5jk_8b6xFUd1VxgY&#39;</span><span class="p">;</span>
            <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Viewer</span><span class="p">(</span><span class="s1">&#39;map&#39;</span><span class="p">,</span> <span class="p">{</span>

                <span class="nx">imageryProvider</span><span class="o">:</span> <span class="nx">imageReference</span><span class="p">,</span>
                <span class="nx">timeline</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">navigationHelpButton</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">scene3DOnly</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">fullscreenButton</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">baseLayerPicker</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">homeButton</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">infoBox</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">sceneModePicker</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">animation</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">geocoder</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">sceneMode</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">SceneMode</span><span class="p">.</span><span class="nx">SCENE3D</span><span class="p">,</span>
                <span class="nx">terrainProvider</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">createWorldTerrain</span><span class="p">()</span>

            <span class="p">});</span>


            <span class="nx">map</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">flyTo</span><span class="p">({</span>
                <span class="nx">destination</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">Cartesian3</span><span class="p">.</span><span class="nx">fromDegrees</span><span class="p">(</span><span class="mf">2.1806</span><span class="p">,</span> <span class="mf">41.4003</span><span class="p">,</span> <span class="mi">15000</span><span class="p">),</span>
                <span class="nx">orientation</span><span class="o">:</span> <span class="p">{</span>
                    <span class="nx">pitch</span><span class="o">:</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nb">Math</span><span class="p">.</span><span class="nx">toRadians</span><span class="p">(</span><span class="o">-</span><span class="mf">45.0</span><span class="p">)</span>
                <span class="p">},</span>
            <span class="p">});</span>


            <span class="kd">var</span> <span class="nx">overlay</span> <span class="o">=</span> <span class="nx">map</span><span class="p">.</span><span class="nx">imageryLayers</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">ortoICGC</span> <span class="o">=</span> <span class="nx">overlay</span><span class="p">.</span><span class="nx">addImageryProvider</span><span class="p">(</span><span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">createOpenStreetMapImageryProvider</span><span class="p">({</span>
<span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;https://geoserveis.icgc.cat/icc_mapesmultibase/noutm/wmts/orto/GRID3857/&#39;</span><span class="p">,</span>
<span class="nx">fileExtension</span><span class="o">:</span> <span class="s1">&#39;jpeg&#39;</span><span class="p">,</span>
<span class="nx">maximumLevel</span><span class="o">:</span> <span class="mi">19</span><span class="p">,</span>
<span class="nx">credit</span><span class="o">:</span> <span class="s1">&#39;Institut Cartogràfic i Geològic de Catalunya&#39;</span>
<span class="p">}));</span>
<span class="nx">ortoICGC</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">topoICGC</span> <span class="o">=</span> <span class="nx">overlay</span><span class="p">.</span><span class="nx">addImageryProvider</span><span class="p">(</span><span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">createOpenStreetMapImageryProvider</span><span class="p">({</span>
<span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;https://geoserveis.icgc.cat/icc_mapesmultibase/noutm/wmts/topo/GRID3857/&#39;</span><span class="p">,</span>
<span class="nx">fileExtension</span><span class="o">:</span> <span class="s1">&#39;jpeg&#39;</span><span class="p">,</span>
<span class="nx">maximumLevel</span><span class="o">:</span> <span class="mi">19</span><span class="p">,</span>
<span class="nx">credit</span><span class="o">:</span> <span class="s1">&#39;Institut Cartogràfic i Geològic de Catalunya&#39;</span>
<span class="p">}));</span>
<span class="nx">topoICGC</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">topo2ICGC</span> <span class="o">=</span> <span class="nx">overlay</span><span class="p">.</span><span class="nx">addImageryProvider</span><span class="p">(</span><span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">createOpenStreetMapImageryProvider</span><span class="p">({</span>
<span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;https://tilemaps.icgc.cat/mapfactory/wmts/topo_suau/CAT3857/&#39;</span><span class="p">,</span>
<span class="nx">fileExtension</span><span class="o">:</span> <span class="s1">&#39;png&#39;</span><span class="p">,</span>
<span class="nx">maximumLevel</span><span class="o">:</span> <span class="mi">19</span><span class="p">,</span>
<span class="nx">credit</span><span class="o">:</span> <span class="s1">&#39;Institut Cartogràfic i Geològic de Catalunya&#39;</span>
<span class="p">}));</span>
<span class="nx">topo2ICGC</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">orto46</span> <span class="o">=</span> <span class="nx">overlay</span><span class="p">.</span><span class="nx">addImageryProvider</span><span class="p">(</span><span class="k">new</span> <span class="nx">Cesium</span><span class="p">.</span><span class="nx">createOpenStreetMapImageryProvider</span><span class="p">({</span>
<span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;https://tilemaps.icgc.cat/mapfactory/wmts/orto46/CAT3857/&#39;</span><span class="p">,</span>
<span class="nx">fileExtension</span><span class="o">:</span> <span class="s1">&#39;png&#39;</span><span class="p">,</span>
<span class="nx">maximumLevel</span><span class="o">:</span> <span class="mi">17</span><span class="p">,</span>
<span class="nx">credit</span><span class="o">:</span> <span class="s1">&#39;Institut Cartogràfic i Geològic de Catalunya&#39;</span>
<span class="p">}));</span>
<span class="nx">orto46</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="mi">2</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">&#39;.chk_capes&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="kd">var</span> <span class="nx">layer</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">estado</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">prop</span><span class="p">(</span><span class="s1">&#39;checked&#39;</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">layer</span> <span class="o">==</span> <span class="s1">&#39;ortoICGC&#39;</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">ortoICGC</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="nx">estado</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">layer</span> <span class="o">==</span> <span class="s1">&#39;topoICGC&#39;</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">topoICGC</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="nx">estado</span><span class="p">;</span>

<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">layer</span> <span class="o">==</span> <span class="s1">&#39;topo2ICGC&#39;</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">topo2ICGC</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="nx">estado</span><span class="p">;</span>

<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">layer</span> <span class="o">==</span> <span class="s1">&#39;orto46&#39;</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">orto46</span><span class="p">.</span><span class="nx">show</span> <span class="o">=</span> <span class="nx">estado</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">});</span> <span class="c1">//fin onclick</span>


        <span class="p">};</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">&quot;Init()&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;capas&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Capas<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;ortoICGC&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;chk_capes&quot;</span><span class="p">&gt;</span> ortoICGC
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;topoICGC&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;chk_capes&quot;</span><span class="p">&gt;</span> topoICGC
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;topo2ICGC&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;chk_capes&quot;</span><span class="p">&gt;</span> topo2ICGC
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;checkbox&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;orto46&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;chk_capes&quot;</span><span class="p">&gt;</span> orto46
            <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>

    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>