



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos.">
      
      
        <link rel="canonical" href="https://gis-master-m2.github.io/m2-geoweb/introduccion_maputnik/">
      
      
        <meta name="author" content="geoweb">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Introduccion maputnik - Módulo 2 - Mapas y OpenData</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#3anadir-estilos-icgc-y-capas-externas-geojson" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://gis-master-m2.github.io/m2-geoweb/" title="Módulo 2 - Mapas y OpenData" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Módulo 2 - Mapas y OpenData
            </span>
            <span class="md-header-nav__topic">
              
                Introduccion maputnik
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/gis-master-m2/m2-geoweb/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://gis-master-m2.github.io/m2-geoweb/" title="Módulo 2 - Mapas y OpenData" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Módulo 2 - Mapas y OpenData
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/gis-master-m2/m2-geoweb/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduccion_a_las_tecnologias_geoweb/" title="1. Introducción a la GeoWeb,Herramientas, Servicios y Conceptos" class="md-nav__link">
      1. Introducción a la GeoWeb,Herramientas, Servicios y Conceptos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../taller_github/" title="2. Plataformas GitHub y Medium.Lenguaje Git." class="md-nav__link">
      2. Plataformas GitHub y Medium.Lenguaje Git.
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduccion_a_leaflet/" title="3. Introducción a Leaflet" class="md-nav__link">
      3. Introducción a Leaflet
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../plugins_leaflet/" title="4. Plugins Leaflet" class="md-nav__link">
      4. Plugins Leaflet
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduccion_a_mapbox/" title="5. Mapas personalizados con MapBox Studio." class="md-nav__link">
      5. Mapas personalizados con MapBox Studio.
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3anadir-estilos-icgc-y-capas-externas-geojson" class="md-nav__link">
    3.Añadir estilos (ICGC) y capas externas (GeoJSON)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openicgc" class="md-nav__link">
    OpenICGC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapa-de-carriles-bici-con-estilo-hibrid" class="md-nav__link">
    Mapa de carriles bici con estilo Hibrid
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practica-cementrio-puntuable" class="md-nav__link">
    Práctica Cementrio. Puntuable!!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-visualizar-estilo-mapbox-en-leaflet" class="md-nav__link">
    Extra: Visualizar estilo Mapbox en Leaflet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicio-geonames-y-leaflet" class="md-nav__link">
    Servicio GeoNames y Leaflet
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/gis-master-m2/m2-geoweb/edit/master/docs/introduccion_maputnik.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Introduccion maputnik</h1>
                
                <h3 id="3anadir-estilos-icgc-y-capas-externas-geojson">3.Añadir estilos (ICGC) y capas externas (GeoJSON)</h3>
<blockquote>
<p>Podemos trabajar con la libreria JS de Mapbox sin utilizar sus estilos , servicios ni app Tokens</p>
</blockquote>
<h4 id="openicgc">OpenICGC</h4>
<blockquote>
<p>Presenta estilos y bases Vector Tiles mundiales dónde fusiona datos OSM y del ICGC en un esquema de OpenMapTiles</p>
<p><a href="https://openicgc.github.io/">https://openicgc.github.io/</a></p>
</blockquote>
<p><img alt="alt text" src="../img/openicgc1.png" title="OpenIcgc" /></p>
<h4 id="mapa-de-carriles-bici-con-estilo-hibrid">Mapa de carriles bici con estilo Hibrid</h4>
<ul>
<li>Seleccionaremos el estilo Hibrid de OpenICGC</li>
<li>Copiaremos el archivo <a href="../datos/carrils-bici.geojson">carriles bici</a> dentro de <strong>geoweb</strong></li>
<li>Creamos archivo <strong>mapbox-icgc.html</strong></li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Carriles bici BCN<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;viewport&#39;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#39;initial-scale=1,maximum-scale=1,user-scalable=no&#39;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#39;https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js&#39;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&#39;https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css&#39;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#39;stylesheet&#39;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">bottom</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">function</span> <span class="nx">Init</span><span class="p">()</span> <span class="p">{</span>

            <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">accessToken</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">Map</span><span class="p">({</span>
                <span class="nx">container</span><span class="o">:</span> <span class="s1">&#39;map&#39;</span><span class="p">,</span>
                <span class="nx">style</span><span class="o">:</span> <span class="s1">&#39;https://geoserveis.icgc.cat/contextmaps/hibrid.json&#39;</span><span class="p">,</span>
                <span class="nx">center</span><span class="o">:</span> <span class="p">[</span><span class="mf">2.16859</span><span class="p">,</span> <span class="mf">41.3954</span><span class="p">],</span>
                <span class="nx">zoom</span><span class="o">:</span> <span class="mi">13</span><span class="p">,</span>
                <span class="nx">hash</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">pitch</span><span class="o">:</span> <span class="mi">45</span><span class="p">,</span>
                <span class="nx">attributionControl</span><span class="o">:</span> <span class="kc">false</span>
            <span class="p">});</span>
            <span class="nx">map</span><span class="p">.</span><span class="nx">addControl</span><span class="p">(</span><span class="k">new</span> <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">AttributionControl</span><span class="p">({</span>
                <span class="nx">compact</span><span class="o">:</span> <span class="kc">true</span>
            <span class="p">}));</span>
            <span class="nx">map</span><span class="p">.</span><span class="nx">addControl</span><span class="p">(</span><span class="k">new</span> <span class="nx">mapboxgl</span><span class="p">.</span><span class="nx">NavigationControl</span><span class="p">());</span>

            <span class="nx">map</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;load&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                <span class="nx">map</span><span class="p">.</span><span class="nx">addSource</span><span class="p">(</span><span class="s2">&quot;carrils-bici&quot;</span><span class="p">,</span> <span class="p">{</span>
                    <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;geojson&quot;</span><span class="p">,</span>
                    <span class="nx">data</span><span class="o">:</span> <span class="s2">&quot;datos/carrils-bici.geojson&quot;</span>
                <span class="p">});</span> <span class="c1">//fin map source</span>

                <span class="nx">map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">({</span>
                    <span class="nx">id</span><span class="o">:</span> <span class="s2">&quot;carrils-bici-layer&quot;</span><span class="p">,</span>
                    <span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;line&quot;</span><span class="p">,</span>
                    <span class="nx">source</span><span class="o">:</span> <span class="s2">&quot;carrils-bici&quot;</span><span class="p">,</span>
                    <span class="nx">layout</span><span class="o">:</span> <span class="p">{</span>
                        <span class="s2">&quot;line-join&quot;</span><span class="o">:</span> <span class="s2">&quot;round&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;line-cap&quot;</span><span class="o">:</span> <span class="s2">&quot;round&quot;</span>
                    <span class="p">},</span>
                    <span class="nx">paint</span><span class="o">:</span> <span class="p">{</span>
                        <span class="s2">&quot;line-color&quot;</span><span class="o">:</span> <span class="s2">&quot;#FF0000&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;line-width&quot;</span><span class="o">:</span> <span class="mi">8</span>
                    <span class="p">}</span>
                <span class="p">});</span> <span class="c1">//fin add layers</span>
            <span class="p">});</span> <span class="c1">//Fin load mapa</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">&quot;Init()&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#39;map&#39;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Probamos</strong>:Cambiar color carriles y estilo de fondo</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<h3 id="practica-cementrio-puntuable">Práctica Cementrio. <strong>Puntuable!!</strong></h3>
<ul>
<li>
<p>Creamos nuevo estilo en Mapbox.com</p>
</li>
<li>
<p>Cargamos capas <a href="../datos/constru_cementerio.geojson">datos/constru_cementerio.geojson</a> y <a href="../datos/cementerio.geojson">datos/cementerio.geojson</a></p>
</li>
<li>
<p>Añadimos como tileset en MapxBox</p>
</li>
<li>
<p>Integramos el tileset dentro nuestro estilo creado <code>Menu</code>  <code>Add Tileset to Style</code></p>
</li>
<li>
<p>Editamos capas</p>
</li>
<li>
<p>Creamos visor ejemplo <strong>mapbox-cementerio.html</strong></p>
</li>
</ul>
</div>
<h3 id="extra-visualizar-estilo-mapbox-en-leaflet">Extra: Visualizar estilo Mapbox en Leaflet</h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>  <span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Leaflet y Mapox<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;author&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;autor&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;descripción página&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;robots&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;index,follow&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.0/leaflet.css&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.0/leaflet.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">var</span> <span class="nx">map</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">capa1</span><span class="p">;</span>

        <span class="kd">function</span> <span class="nx">init</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="s1">&#39;map&#39;</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">center</span><span class="o">:</span> <span class="p">[</span><span class="mf">41.6863</span><span class="p">,</span> <span class="mf">1.8382</span><span class="p">],</span>
                <span class="nx">zoom</span><span class="o">:</span> <span class="mi">8</span><span class="p">,</span>
                <span class="nx">attributionControl</span><span class="o">:</span> <span class="kc">false</span>
            <span class="p">});</span>
            <span class="c1">// subtituir por vuestra layer</span>
            <span class="nx">capa1</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span>
                <span class="s1">&#39;https://api.mapbox.com/styles/v1/gismasterm2/cjcumodeg0i4p2rpaihqxx96w/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZ2lzbWFzdGVybTIiLCJhIjoiY2plZHhubTQxMTNoYzMza3Rqa3kxYTdrOCJ9.53B1E6mKD_EQOVb2Y0-SsA&#39;</span><span class="p">,</span> <span class="p">{</span>
                    <span class="nx">maxZoom</span><span class="o">:</span> <span class="mi">19</span><span class="p">,</span>
                    <span class="nx">minZoom</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="nx">attribution</span><span class="o">:</span> <span class="s1">&#39;Mapbox&#39;</span>
                <span class="p">});</span>
            <span class="nx">capa1</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">&quot;init()&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h3 id="servicio-geonames-y-leaflet">Servicio GeoNames y Leaflet</h3>
<blockquote>
<p><a href="https://www.geonames.org/">Geonames.org</a> es una web que nos ofrece hasta 34 servicios geográficos 
Nos damos de Alta en GeoNanmes</p>
</blockquote>
<ul>
<li>Crearemos el archivo <strong>geonames-terremotos.html</strong></li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">head</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>GeoNames<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;Content-Type&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;text/html; charset=UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="nt">body</span> <span class="p">{</span>
            <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">overflow</span><span class="p">:</span> <span class="kc">hidden</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">#</span><span class="nn">map</span> <span class="p">{</span>
            <span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
            <span class="k">width</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">#</span><span class="nn">ventana</span> <span class="p">{</span>
            <span class="k">position</span><span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
            <span class="k">top</span><span class="p">:</span> <span class="mi">100</span><span class="kt">px</span><span class="p">;</span>
            <span class="k">left</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
            <span class="k">z-index</span><span class="p">:</span> <span class="mi">1000</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">var</span> <span class="nx">terremotoPunto</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">map</span><span class="p">;</span>
        <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

            <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="s2">&quot;map&quot;</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">attributionControl</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">zoom</span><span class="o">:</span> <span class="mi">8</span><span class="p">,</span>
                <span class="nx">center</span><span class="o">:</span> <span class="p">[</span><span class="mi">42</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
            <span class="p">});</span>

            <span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">&#39;//{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png&#39;</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">attribution</span><span class="o">:</span> <span class="s1">&#39;Map tiles by &lt;a href=&quot;http://stamen.com&quot;&gt;Stamen Design&lt;/a&gt;, &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0&quot;&gt;CC BY 3.0&lt;/a&gt; — Map data © &lt;a href=&quot;http://openstreetmap.org&quot;&gt;OpenStreetMap&lt;/a&gt; contributors, &lt;a href=&quot;http://creativecommons.org/licenses/by-sa/2.0/&quot;&gt;CC-BY-SA&lt;/a&gt;&#39;</span><span class="p">,</span>
                <span class="nx">subdomains</span><span class="o">:</span> <span class="s1">&#39;abcd&#39;</span><span class="p">,</span>
                <span class="nx">maxZoom</span><span class="o">:</span> <span class="mi">17</span><span class="p">,</span>
                <span class="nx">minZoom</span><span class="o">:</span> <span class="mi">2</span>
            <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>


            <span class="kd">function</span> <span class="nx">peticionTerremotos</span><span class="p">()</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">peticion</span> <span class="o">=</span> <span class="s1">&#39;http://api.geonames.org/earthquakesJSON?&#39;</span> <span class="o">+</span>
                    <span class="s1">&#39;north=&#39;</span> <span class="o">+</span> <span class="nx">map</span><span class="p">.</span><span class="nx">getBounds</span><span class="p">().</span><span class="nx">_northEast</span><span class="p">.</span><span class="nx">lat</span> <span class="o">+</span> <span class="s1">&#39;&amp;&#39;</span> <span class="o">+</span>
                    <span class="s1">&#39;south=&#39;</span> <span class="o">+</span> <span class="nx">map</span><span class="p">.</span><span class="nx">getBounds</span><span class="p">().</span><span class="nx">_southWest</span><span class="p">.</span><span class="nx">lat</span> <span class="o">+</span> <span class="s1">&#39;&amp;&#39;</span> <span class="o">+</span>
                    <span class="s1">&#39;east=&#39;</span> <span class="o">+</span> <span class="nx">map</span><span class="p">.</span><span class="nx">getBounds</span><span class="p">().</span><span class="nx">_northEast</span><span class="p">.</span><span class="nx">lng</span> <span class="o">+</span> <span class="s1">&#39;&amp;&#39;</span> <span class="o">+</span>
                    <span class="s1">&#39;west=&#39;</span> <span class="o">+</span> <span class="nx">map</span><span class="p">.</span><span class="nx">getBounds</span><span class="p">().</span><span class="nx">_southWest</span><span class="p">.</span><span class="nx">lng</span> <span class="o">+</span> <span class="s1">&#39;&amp;&#39;</span> <span class="o">+</span>
                    <span class="s1">&#39;maxRows=50&amp;&#39;</span> <span class="o">+</span>
                    <span class="s1">&#39;username=masterupc&amp;&#39;</span><span class="p">;</span>
                <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
                    <span class="nx">url</span><span class="o">:</span> <span class="nx">peticion</span><span class="p">,</span>
                    <span class="nx">method</span><span class="o">:</span> <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
                    <span class="nx">dataType</span><span class="o">:</span> <span class="s2">&quot;jsonp&quot;</span><span class="p">,</span>
                    <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">respuesta</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">respuestaTerremotos</span><span class="p">(</span><span class="nx">respuesta</span><span class="p">);</span>

                    <span class="p">}</span>
                <span class="p">});</span> <span class="c1">//fin ajax</span>

            <span class="p">}</span> <span class="c1">//fin peticion</span>

            <span class="kd">function</span> <span class="nx">respuestaTerremotos</span><span class="p">(</span><span class="nx">respuesta</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">respuesta</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

                    <span class="k">if</span> <span class="p">(</span><span class="nx">terremotoPunto</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">map</span><span class="p">.</span><span class="nx">eachLayer</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">layer</span><span class="p">)</span> <span class="p">{</span>
                            <span class="k">if</span> <span class="p">(</span><span class="nx">layer</span><span class="p">.</span><span class="nx">_radius</span><span class="p">)</span> <span class="p">{</span>
                                <span class="nx">map</span><span class="p">.</span><span class="nx">removeLayer</span><span class="p">(</span><span class="nx">layer</span><span class="p">);</span>
                            <span class="p">}</span>
                        <span class="p">});</span>
                    <span class="p">}</span>
                    <span class="kd">var</span> <span class="nx">total_terremotos</span> <span class="o">=</span> <span class="nx">respuesta</span><span class="p">.</span><span class="nx">earthquakes</span><span class="p">;</span>
                    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">total_terremotos</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                        <span class="kd">var</span> <span class="nx">terremoto</span> <span class="o">=</span> <span class="nx">total_terremotos</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
                        <span class="nx">terremotoPunto</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nx">circleMarker</span><span class="p">([</span><span class="nx">terremoto</span><span class="p">.</span><span class="nx">lat</span><span class="p">,</span> <span class="nx">terremoto</span><span class="p">.</span><span class="nx">lng</span><span class="p">],</span> <span class="p">{</span>
                            <span class="nx">radius</span><span class="o">:</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">terremoto</span><span class="p">.</span><span class="nx">magnitude</span> <span class="o">*</span> <span class="mi">2</span><span class="p">),</span>
                            <span class="nx">fillColor</span><span class="o">:</span> <span class="s2">&quot;#aa0808&quot;</span><span class="p">,</span>
                            <span class="nx">color</span><span class="o">:</span> <span class="s2">&quot;#ffffff&quot;</span><span class="p">,</span>
                            <span class="nx">weight</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
                            <span class="nx">opacity</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                            <span class="nx">fillOpacity</span><span class="o">:</span> <span class="mf">0.8</span>
                        <span class="p">});</span>
                        <span class="nx">terremotoPunto</span><span class="p">.</span><span class="nx">bindPopup</span><span class="p">(</span><span class="s2">&quot;Mg:&quot;</span> <span class="o">+</span> <span class="nx">terremoto</span><span class="p">.</span><span class="nx">magnitude</span> <span class="o">+</span> <span class="s2">&quot;&lt;br&gt;&quot;</span> <span class="o">+</span> <span class="nx">terremoto</span><span class="p">.</span><span class="nx">datetime</span><span class="p">);</span>
                        <span class="nx">terremotoPunto</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span> <span class="c1">//Fin respuesta terremotos</span>


            <span class="nx">peticionTerremotos</span><span class="p">();</span>

            <span class="nx">map</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;moveend&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                <span class="nx">peticionTerremotos</span><span class="p">();</span>
            <span class="p">});</span>

        <span class="p">});</span> <span class="c1">//fin document ready</span>
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>