



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos.">
      
      
        <link rel="canonical" href="https://gis-master-m2.github.io/m2-geoweb/plugins_leaflet/">
      
      
        <meta name="author" content="geoweb">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>4. Plugins Leaflet - Módulo 2 - Mapas y OpenData</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#leaflet-plugins" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://gis-master-m2.github.io/m2-geoweb/" title="Módulo 2 - Mapas y OpenData" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Módulo 2 - Mapas y OpenData
            </span>
            <span class="md-header-nav__topic">
              
                4. Plugins Leaflet
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/gis-master-m2/m2-geoweb/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://gis-master-m2.github.io/m2-geoweb/" title="Módulo 2 - Mapas y OpenData" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Módulo 2 - Mapas y OpenData
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/gis-master-m2/m2-geoweb/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduccion_a_las_tecnologias_geoweb/" title="1. Introducción a la GeoWeb,Herramientas, Servicios y Conceptos" class="md-nav__link">
      1. Introducción a la GeoWeb,Herramientas, Servicios y Conceptos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../taller_github/" title="2. Plataformas GitHub y Medium.Lenguaje Git." class="md-nav__link">
      2. Plataformas GitHub y Medium.Lenguaje Git.
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduccion_a_leaflet/" title="3. Introducción a Leaflet" class="md-nav__link">
      3. Introducción a Leaflet
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        4. Plugins Leaflet
      </label>
    
    <a href="./" title="4. Plugins Leaflet" class="md-nav__link md-nav__link--active">
      4. Plugins Leaflet
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leaflet-plugins" class="md-nav__link">
    Leaflet Plugins
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-utilizar-un-plugin" class="md-nav__link">
    ¿Cómo utilizar un Plugin?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-buscador-de-farmacias" class="md-nav__link">
    Ejemplo buscador de Farmacias
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1" class="md-nav__link">
    Paso 1:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2" class="md-nav__link">
    Paso 2:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-3" class="md-nav__link">
    Paso 3:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-4cargamos-geojson-farmacias" class="md-nav__link">
    Paso 4:Cargamos GeoJson Farmacias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-5" class="md-nav__link">
    Paso 5:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-6buscar-farmacias" class="md-nav__link">
    Paso 6:Buscar Farmacias
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practica-libre-no-puntuable-para-cargar-geojsons-con-plugin-geojson-ajax" class="md-nav__link">
    Práctica libre no puntuable para cargar GeoJSONs con plugin GeoJSON AJAX
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-geosearch-ejemplo-extra-buscador-de-callejero" class="md-nav__link">
    Plugin Geosearch: Ejemplo extra  buscador de Callejero
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduccion_a_mapbox/" title="5. Mapas personalizados con MapBox Studio." class="md-nav__link">
      5. Mapas personalizados con MapBox Studio.
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#leaflet-plugins" class="md-nav__link">
    Leaflet Plugins
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-utilizar-un-plugin" class="md-nav__link">
    ¿Cómo utilizar un Plugin?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejemplo-buscador-de-farmacias" class="md-nav__link">
    Ejemplo buscador de Farmacias
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1" class="md-nav__link">
    Paso 1:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2" class="md-nav__link">
    Paso 2:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-3" class="md-nav__link">
    Paso 3:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-4cargamos-geojson-farmacias" class="md-nav__link">
    Paso 4:Cargamos GeoJson Farmacias
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-5" class="md-nav__link">
    Paso 5:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-6buscar-farmacias" class="md-nav__link">
    Paso 6:Buscar Farmacias
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practica-libre-no-puntuable-para-cargar-geojsons-con-plugin-geojson-ajax" class="md-nav__link">
    Práctica libre no puntuable para cargar GeoJSONs con plugin GeoJSON AJAX
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-geosearch-ejemplo-extra-buscador-de-callejero" class="md-nav__link">
    Plugin Geosearch: Ejemplo extra  buscador de Callejero
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/gis-master-m2/m2-geoweb/edit/master/docs/plugins_leaflet.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>4. Plugins Leaflet</h1>
                
                <h3 id="leaflet-plugins">Leaflet Plugins</h3>
<p>Gracias a ser un proyecto de código abierto y de las aportaciones de los usuarios,
Leaflet tiene más de 250 plugins o "pequeñas aplicaciones" que añaden funcionalidades a la libreria.</p>
<ul>
<li>Plugins
  <a href="http://leafletjs.com/plugins.html">http://leafletjs.com/plugins.html</a></li>
</ul>
<h4 id="como-utilizar-un-plugin">¿Cómo utilizar un Plugin?</h4>
<ul>
<li>
<p>1-Primero debemos en la página de pligins si existe alguno que nos ayude a solucionar nuestro problema o necessidad</p>
</li>
<li>
<p>2-Entraremos en la página GIT del plugin y leeremos su documentación. Atencion !! A veces la documentación pueder ser poca y confusa</p>
</li>
<li>
<p>3.1- Si existe una versión on-line del plugin (URL en CDN), la invocaremos en nuestra aplicación</p>
</li>
<li>
<p>3.2- Si no existe, descargaremos los archivos del plugin - son <em>.js, pero tambień pueden ser </em>.css i imagenes - normalmente se encuentran en los directorios <strong>/dist</strong> o <strong>/src</strong> y los guardaremos en nuestro proyecto.</p>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Atencion!!</p>
<p><h4>
<em>Buscador de Farmacias de Barcelona</em></p>
<p>Nos han encargado realizar un mapa para poder localizar y buscar las farmacias de Barcelona</p>
<ul>
<li>Los datos de farmacias estan el web de Datos Abiertos de Barcelona</li>
</ul>
<p><a href="https://opendata-ajuntament.barcelona.cat/data/es/dataset/sanitat-farmacies">https://opendata-ajuntament.barcelona.cat/data/es/dataset/sanitat-farmacies</a></p>
<ul>
<li>Existe un plugin de Leaflet llamado Leaflet-ajax que permite cargar capas GeoJSON ya sea en local o en remoto</li>
</ul>
<p>Leaflet-ajax <a href="https://github.com/calvinmetcalf/leaflet-ajax">https://github.com/calvinmetcalf/leaflet-ajax</a> </p>
<ul>
<li>Existe un plugin de Leaflet llamado Leaflet-search que permite buscar dentro de atributos de un GeoJSON</li>
</ul>
<p>Leaflet-Search <a href="https://github.com/stefanocudini/leaflet-search">https://github.com/stefanocudini/leaflet-search</a> </p>
</h4>

</div>
<h3 id="ejemplo-buscador-de-farmacias">Ejemplo buscador de Farmacias</h3>
<h4 id="paso-1">Paso 1:</h4>
<ul>
<li>Descargamos archivo de <a href="https://opendata-ajuntament.barcelona.cat/data/es/dataset/sanitat-farmacies">farmacias</a></li>
<li>Convertimos el archivo a GeoJson utilizando QGIS</li>
<li>Guardamos el archivo en <strong>/geoweb/datos/farmacias.geojson</strong></li>
</ul>
<h4 id="paso-2">Paso 2:</h4>
<ul>
<li>Abrimos archivo <strong>mapabase.html</strong> y guardamos como <em>File--&gt;Save as</em> <strong>farmacias.html</strong></li>
<li>Añadimos un titulo y la función  inical <strong>initMapaFarmacias()</strong> de nuestro proyecto</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>   <span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="hll">       <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Farmacias<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span>       <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
       <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span> <span class="p">/&gt;</span>
       <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;author&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;autor&quot;</span> <span class="p">/&gt;</span>
       <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;descripción página&quot;</span> <span class="p">/&gt;</span>
       <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;robots&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;index,follow&quot;</span> <span class="p">/&gt;</span>
       <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css&quot;</span> <span class="p">/&gt;</span>
       <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

       <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;css/estilobase.css&quot;</span> <span class="p">/&gt;</span>
       <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;js/mapabase.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="hll">       <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>       
</span><span class="hll">           <span class="kd">function</span> <span class="nx">initMapaFarmacias</span><span class="p">(){</span>
</span><span class="hll">               <span class="nx">init</span><span class="p">();</span>              
</span><span class="hll">           <span class="p">}</span>         
</span><span class="hll">       <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span>
   <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="hll">   <span class="p">&lt;</span><span class="nt">body</span> <span class="na">onLoad</span><span class="o">=</span><span class="s">&quot;initMapaFarmacias()&quot;</span><span class="p">&gt;</span>
</span>       <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

   <span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h4 id="paso-3">Paso 3:</h4>
<ul>
<li>Añadimos Plugins al proyecto</li>
</ul>
<blockquote>
<p>Podemos descargar plugins del directorio <strong>/dist</strong> y guardarlos en nuestros directorios <strong>/js</strong> o <strong>/css</strong></p>
<p>También podemos utilizar la URL directamente (nuestro caso)</p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Farmacias<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;author&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;autor&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;descripción página&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;robots&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;index,follow&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="hll">        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://labs.easyblog.it/maps/leaflet-search/src/leaflet-search.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span><span class="hll">        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://calvinmetcalf.github.io/leaflet-ajax/dist/leaflet.ajax.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span><span class="hll">        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://labs.easyblog.it/maps/leaflet-search/src/leaflet-search.css&quot;</span> <span class="p">/&gt;</span>
</span>

        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;css/estilobase.css&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;js/mapabase.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>       
            <span class="kd">function</span> <span class="nx">initMapaFarmacias</span><span class="p">(){</span>
                <span class="nx">init</span><span class="p">();</span>              
            <span class="p">}</span>         
        <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">body</span> <span class="na">onLoad</span><span class="o">=</span><span class="s">&quot;initMapaFarmacias()&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

    <span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<h4 id="paso-4cargamos-geojson-farmacias">Paso 4:Cargamos GeoJson Farmacias</h4>
<ul>
<li>Miramos documentación Leaflet-Ajax plugin <a href="https://github.com/calvinmetcalf/leaflet-ajax">https://github.com/calvinmetcalf/leaflet-ajax</a></li>
<li>Miramos referencia L.Geojson <a href="https://leafletjs.com/reference-1.6.0.html#geojson">https://leafletjs.com/reference-1.6.0.html#geojson</a></li>
<li>Dentro de nuestro directorio <strong>/geoweb/js/</strong> creamos el archivo <strong>farmacias.js</strong>    </li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">layerFarmacias</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">urlFarmacias</span> <span class="o">=</span> <span class="s2">&quot;datos/farmacias.geojson&quot;</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">addDatosFarmacias</span><span class="p">()</span> <span class="p">{</span>

        <span class="nx">layerFarmacias</span>  <span class="o">=</span> <span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nx">GeoJSON</span><span class="p">.</span><span class="nx">AJAX</span><span class="p">(</span><span class="nx">urlFarmacias</span><span class="p">,</span> <span class="p">{</span>
            <span class="nx">onEachFeature</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">feature</span><span class="p">,</span> <span class="nx">layer</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">popupContent</span> <span class="o">=</span> <span class="s2">&quot;&lt;b&gt;&quot;</span> <span class="o">+</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">EQUIPAMENT</span> <span class="o">+</span> <span class="s2">&quot;&lt;/b&gt;&quot;</span><span class="o">+</span>
                <span class="s2">&quot;&lt;br&gt;&quot;</span> <span class="o">+</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">TIPUS_VIA</span> <span class="o">+</span>
                <span class="s2">&quot;. &quot;</span> <span class="o">+</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">NOM_CARRER</span> <span class="o">+</span>
                <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">NUM_CARRER_1</span> <span class="o">+</span> <span class="s2">&quot;&lt;/b&gt;&quot;</span><span class="p">;</span>
                <span class="nx">layer</span><span class="p">.</span><span class="nx">bindPopup</span><span class="p">(</span><span class="nx">popupContent</span><span class="p">);</span>
            <span class="p">},</span>
            <span class="nx">pointToLayer</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">feature</span><span class="p">,</span> <span class="nx">latlng</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nx">L</span><span class="p">.</span><span class="nx">circleMarker</span><span class="p">(</span><span class="nx">latlng</span><span class="p">,</span> <span class="p">{</span>
                    <span class="nx">radius</span><span class="o">:</span> <span class="mi">6</span><span class="p">,</span>
                    <span class="nx">fillColor</span><span class="o">:</span> <span class="s2">&quot;#00ff00&quot;</span><span class="p">,</span>
                    <span class="nx">color</span><span class="o">:</span> <span class="s2">&quot;#ffffff&quot;</span><span class="p">,</span>
                    <span class="nx">weight</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
                    <span class="nx">opacity</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="nx">fillOpacity</span><span class="o">:</span> <span class="mf">0.8</span>
                <span class="p">});</span>
            <span class="p">}</span>
        <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

        <span class="nx">map</span><span class="p">.</span><span class="nx">setView</span><span class="p">([</span><span class="mf">41.399733</span><span class="p">,</span><span class="mf">2.168598</span><span class="p">],</span><span class="mi">13</span><span class="p">);</span>
        <span class="c1">// controlCapas.addOverlay(layerFarmacias,&quot;Farmacias&quot;);</span>

<span class="p">}</span>
</pre></div>
</td></tr></table>

<h4 id="paso-5">Paso 5:</h4>
<ul>
<li>Añadimos <strong>farmacias.js</strong> al archivo <strong>farmacias.html</strong></li>
<li>Llamamos funcion <strong>addDatosFarmacias()</strong></li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Farmacias<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;author&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;autor&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;descripción página&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;robots&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;index,follow&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://labs.easyblog.it/maps/leaflet-search/src/leaflet-search.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://calvinmetcalf.github.io/leaflet-ajax/dist/leaflet.ajax.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://labs.easyblog.it/maps/leaflet-search/src/leaflet-search.css&quot;</span> <span class="p">/&gt;</span>


        <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;css/estilobase.css&quot;</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;js/mapabase.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="hll">        <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;js/farmacias.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</span>        <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>       
            <span class="kd">function</span> <span class="nx">initMapaFarmacias</span><span class="p">(){</span>
                <span class="nx">init</span><span class="p">();</span>  
<span class="hll">                <span class="nx">addDatosFarmacias</span><span class="p">();</span>            
</span>            <span class="p">}</span>         
        <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">body</span> <span class="na">onLoad</span><span class="o">=</span><span class="s">&quot;initMapaFarmacias()&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

    <span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>

<ul>
<li>Miramos que funcione</li>
</ul>
<h4 id="paso-6buscar-farmacias">Paso 6:Buscar Farmacias</h4>
<ul>
<li>Miramos documentación Leaflet-Search plugin <a href="https://github.com/stefanocudini/leaflet-search">https://github.com/stefanocudini/leaflet-search</a></li>
<li>Añadimos el control dentro de la función <strong>addDatosFarmacias()</strong> de  <strong>farmacias.js</strong> </li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">layerFarmacias</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">urlFarmacias</span> <span class="o">=</span> <span class="s2">&quot;datos/farmacias.geojson&quot;</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">addDatosFarmacias</span><span class="p">()</span> <span class="p">{</span>

        <span class="nx">layerFarmacias</span>  <span class="o">=</span> <span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nx">GeoJSON</span><span class="p">.</span><span class="nx">AJAX</span><span class="p">(</span><span class="nx">urlFarmacias</span><span class="p">,</span> <span class="p">{</span>
            <span class="nx">onEachFeature</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">feature</span><span class="p">,</span> <span class="nx">layer</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">popupContent</span> <span class="o">=</span> <span class="s2">&quot;&lt;b&gt;&quot;</span> <span class="o">+</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">EQUIPAMENT</span> <span class="o">+</span> <span class="s2">&quot;&lt;/b&gt;&quot;</span><span class="o">+</span>
                <span class="s2">&quot;&lt;br&gt;&quot;</span> <span class="o">+</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">TIPUS_VIA</span> <span class="o">+</span>
                <span class="s2">&quot;. &quot;</span> <span class="o">+</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">NOM_CARRER</span> <span class="o">+</span>
                <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">NUM_CARRER_1</span> <span class="o">+</span> <span class="s2">&quot;&lt;/b&gt;&quot;</span><span class="p">;</span>
                <span class="nx">layer</span><span class="p">.</span><span class="nx">bindPopup</span><span class="p">(</span><span class="nx">popupContent</span><span class="p">);</span>
            <span class="p">},</span>
            <span class="nx">pointToLayer</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">feature</span><span class="p">,</span> <span class="nx">latlng</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nx">L</span><span class="p">.</span><span class="nx">circleMarker</span><span class="p">(</span><span class="nx">latlng</span><span class="p">,</span> <span class="p">{</span>
                    <span class="nx">radius</span><span class="o">:</span> <span class="mi">6</span><span class="p">,</span>
                    <span class="nx">fillColor</span><span class="o">:</span> <span class="s2">&quot;#00ff00&quot;</span><span class="p">,</span>
                    <span class="nx">color</span><span class="o">:</span> <span class="s2">&quot;#ffffff&quot;</span><span class="p">,</span>
                    <span class="nx">weight</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
                    <span class="nx">opacity</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="nx">fillOpacity</span><span class="o">:</span> <span class="mf">0.8</span>
                <span class="p">});</span>
            <span class="p">}</span>
        <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

        <span class="nx">map</span><span class="p">.</span><span class="nx">setView</span><span class="p">([</span><span class="mf">41.399733</span><span class="p">,</span><span class="mf">2.168598</span><span class="p">],</span><span class="mi">13</span><span class="p">);</span>
        <span class="c1">// controlCapas.addOverlay(layerFarmacias,&quot;Farmacias&quot;);</span>

<span class="hll">        <span class="kd">var</span> <span class="nx">searchControl</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nx">Control</span><span class="p">.</span><span class="nx">Search</span><span class="p">({</span>
</span><span class="hll">            <span class="nx">layer</span><span class="o">:</span> <span class="nx">layerFarmacias</span><span class="p">,</span>
</span><span class="hll">            <span class="nx">initial</span><span class="o">:</span><span class="kc">false</span><span class="p">,</span>
</span><span class="hll">            <span class="nx">propertyName</span><span class="o">:</span> <span class="s1">&#39;EQUIPAMENT&#39;</span><span class="p">,</span>
</span><span class="hll">            <span class="nx">circleLocation</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
</span><span class="hll">            <span class="nx">moveToLocation</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">latlng</span><span class="p">)</span> <span class="p">{</span>
</span><span class="hll">                <span class="nx">map</span><span class="p">.</span><span class="nx">setView</span><span class="p">(</span><span class="nx">latlng</span><span class="p">,</span> <span class="mi">17</span><span class="p">);</span>
</span><span class="hll">            <span class="p">}</span>
</span><span class="hll">        <span class="p">});</span>
</span><span class="hll">
</span><span class="hll">        <span class="nx">searchControl</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;search:locationfound&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
</span><span class="hll">            <span class="nx">e</span><span class="p">.</span><span class="nx">layer</span><span class="p">.</span><span class="nx">openPopup</span><span class="p">();</span>
</span><span class="hll">        <span class="p">});</span>
</span><span class="hll">        <span class="nx">map</span><span class="p">.</span><span class="nx">addControl</span><span class="p">(</span><span class="nx">searchControl</span><span class="p">);</span>
</span>
<span class="p">}</span>
</pre></div>
</td></tr></table>

<div class="admonition success">
<p class="admonition-title">¿Subimos el ejemplo al GitHub?</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>    git pull
    git add .
    git commit -m <span class="s2">&quot;mapa base leaflet&quot;</span>
    git push
</pre></div>
</td></tr></table>

</div>
<h3 id="practica-libre-no-puntuable-para-cargar-geojsons-con-plugin-geojson-ajax">Práctica libre no puntuable para cargar GeoJSONs con plugin GeoJSON AJAX</h3>
<blockquote>
<p>Abre <strong>mapabase.html</strong> --&gt; guardar cómo <strong>mapatest.html</strong></p>
<p>Añade el plugin de GeoJSON AJAX</p>
<p>Prueba las diferentes formas de trabajar con GeoJSONs y añádelas como <strong>overlayMaps</strong> en el control de capas</p>
</blockquote>
<div class="admonition example">
<p class="admonition-title">GeoJson por defecto</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>  <span class="kd">var</span> <span class="nx">comarcasPoligonoDefault</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nx">GeoJSON</span><span class="p">.</span><span class="nx">AJAX</span><span class="p">(</span><span class="s1">&#39;datos/comarcas.geojson&#39;</span><span class="p">).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">farmaciasPuntoDefault</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nx">GeoJSON</span><span class="p">.</span><span class="nx">AJAX</span><span class="p">(</span><span class="s1">&#39;datos/farmacias.geojson&#39;</span><span class="p">).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

  <span class="kd">var</span> <span class="nx">carrilsBiciLineaDefault</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nx">GeoJSON</span><span class="p">.</span><span class="nx">AJAX</span><span class="p">(</span><span class="s1">&#39;datos/carrils-bici.geojson&#39;</span><span class="p">).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
</pre></div>
</td></tr></table>

</div>
<div class="admonition example">
<p class="admonition-title">GeoJson con estilos</p>
</div>
<div class="admonition example">
<p class="admonition-title">GeoJson con estilos y Popups</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">comarcasPoligonoStylePop</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nx">GeoJSON</span><span class="p">.</span><span class="nx">AJAX</span><span class="p">(</span><span class="s1">&#39;datos/comarcas.geojson&#39;</span><span class="p">,</span> <span class="p">{</span>
            <span class="nx">style</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">feature</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="p">{</span>

                    <span class="nx">fillColor</span><span class="o">:</span> <span class="s2">&quot;#fab81e&quot;</span><span class="p">,</span>
                    <span class="nx">color</span><span class="o">:</span> <span class="s2">&quot;#ffffff&quot;</span><span class="p">,</span>
                    <span class="nx">weight</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
                    <span class="nx">opacity</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="nx">fillOpacity</span><span class="o">:</span> <span class="mf">0.5</span>
                <span class="p">}</span>
            <span class="p">},</span>
                <span class="nx">onEachFeature</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">feature</span><span class="p">,</span> <span class="nx">layer</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">popupContentPol</span> <span class="o">=</span> <span class="s2">&quot;&lt;b&gt;&quot;</span> <span class="o">+</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">NOM</span> <span class="o">+</span> <span class="s2">&quot;&lt;/b&gt;&quot;</span><span class="p">;</span>
                    <span class="nx">layer</span><span class="p">.</span><span class="nx">bindPopup</span><span class="p">(</span><span class="nx">popupContentPol</span><span class="p">);</span>
                <span class="p">},</span>

        <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>


        <span class="kd">var</span> <span class="nx">farmaciasPuntoStylePop</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nx">GeoJSON</span><span class="p">.</span><span class="nx">AJAX</span><span class="p">(</span><span class="s1">&#39;datos/farmacias.geojson&#39;</span><span class="p">,</span> <span class="p">{</span>

            <span class="nx">pointToLayer</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">feature</span><span class="p">,</span> <span class="nx">latlng</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nx">L</span><span class="p">.</span><span class="nx">circleMarker</span><span class="p">(</span><span class="nx">latlng</span><span class="p">,</span> <span class="p">{</span>
                    <span class="nx">radius</span><span class="o">:</span> <span class="mi">6</span><span class="p">,</span>
                    <span class="nx">fillColor</span><span class="o">:</span> <span class="s2">&quot;#00ff00&quot;</span><span class="p">,</span>
                    <span class="nx">color</span><span class="o">:</span> <span class="s2">&quot;#ffffff&quot;</span><span class="p">,</span>
                    <span class="nx">weight</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
                    <span class="nx">opacity</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="nx">fillOpacity</span><span class="o">:</span> <span class="mf">0.8</span>
                <span class="p">})</span>
            <span class="p">},</span>
            <span class="nx">onEachFeature</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">feature</span><span class="p">,</span> <span class="nx">layer</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">popupContentP</span> <span class="o">=</span> <span class="s2">&quot;&lt;b&gt;&quot;</span> <span class="o">+</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">NOM</span> <span class="o">+</span> <span class="s2">&quot;&lt;/b&gt;&lt;br&gt;&quot;</span> <span class="o">+</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span>
                    <span class="p">.</span><span class="nx">CARRCADAST</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">DOORNUM</span> <span class="o">+</span> <span class="s2">&quot;&lt;/b&gt;&quot;</span><span class="p">;</span>
                <span class="nx">layer</span><span class="p">.</span><span class="nx">bindPopup</span><span class="p">(</span><span class="nx">popupContentP</span><span class="p">);</span>
            <span class="p">},</span>
        <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

        <span class="kd">var</span> <span class="nx">carrilsBiciLineaStylePop</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nx">GeoJSON</span><span class="p">.</span><span class="nx">AJAX</span><span class="p">(</span><span class="s1">&#39;datos/carrils-bici.geojson&#39;</span><span class="p">,</span> <span class="p">{</span>
            <span class="nx">style</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">feature</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="p">{</span>
                    <span class="nx">color</span><span class="o">:</span> <span class="s2">&quot;#d607f2&quot;</span><span class="p">,</span>
                    <span class="nx">weight</span><span class="o">:</span> <span class="mi">6</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="nx">onEachFeature</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">feature</span><span class="p">,</span> <span class="nx">layer</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">popupContentL</span> <span class="o">=</span> <span class="s2">&quot;&lt;b&gt;&quot;</span> <span class="o">+</span> <span class="nx">feature</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">TOOLTIP</span> <span class="o">+</span> <span class="s2">&quot;&lt;/b&gt;&quot;</span><span class="p">;</span>
                <span class="nx">layer</span><span class="p">.</span><span class="nx">bindPopup</span><span class="p">(</span><span class="nx">popupContentL</span><span class="p">);</span>
            <span class="p">},</span>
        <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
</pre></div>
</td></tr></table>

</div>
<div class="admonition example">
<p class="admonition-title">GeoJson remoto</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>  <span class="kd">var</span> <span class="nx">rivers</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">L</span><span class="p">.</span><span class="nx">GeoJSON</span><span class="p">.</span><span class="nx">AJAX</span><span class="p">(</span>
    <span class="s1">&#39;https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_10m_rivers_europe.geojson&#39;</span><span class="p">,</span> <span class="p">{</span>

        <span class="nx">style</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">feature</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="p">{</span>
                <span class="nx">color</span><span class="o">:</span> <span class="s2">&quot;#00ffe1&quot;</span><span class="p">,</span>
                <span class="nx">weight</span><span class="o">:</span> <span class="mi">6</span>
            <span class="p">}</span>
        <span class="p">},</span>
    <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
</pre></div>
</td></tr></table>

</div>
<h3 id="plugin-geosearch-ejemplo-extra-buscador-de-callejero">Plugin Geosearch: Ejemplo extra  buscador de Callejero</h3>
<blockquote>
<p>Plugin que permite connectar con servicios de Geocodificación
 *  Plugin <a href="GeoSearch">https://github.com/MuellerMatthew/L.GeoSearch</a> </p>
</blockquote>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>  <span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;es&quot;</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Callejero<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;author&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;autor&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;descripción página&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;robots&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;index,follow&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://unpkg.com/leaflet-geosearch@2.7.0/assets/css/leaflet.css&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://unpkg.com/leaflet-geosearch@2.7.0/dist/bundle.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;css/estilobase.css&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;js/mapabase.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
        <span class="kd">function</span> <span class="nx">initMapaCalles</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">init</span><span class="p">();</span>
            <span class="k">new</span> <span class="nx">GeoSearch</span><span class="p">.</span><span class="nx">GeoSearchControl</span><span class="p">({</span>
                <span class="c1">//  provider: new  GeoSearch.OpenStreetMapProvider()</span>
                <span class="nx">provider</span><span class="o">:</span> <span class="k">new</span> <span class="nx">GeoSearch</span><span class="p">.</span><span class="nx">EsriProvider</span><span class="p">()</span>
            <span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
        <span class="p">}</span>         
    <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onLoad</span><span class="o">=</span><span class="s">&quot;initMapaCalles()&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;map&quot;</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../introduccion_a_leaflet/" title="3. Introducción a Leaflet" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                3. Introducción a Leaflet
              </span>
            </div>
          </a>
        
        
          <a href="../introduccion_a_mapbox/" title="5. Mapas personalizados con MapBox Studio." class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                5. Mapas personalizados con MapBox Studio.
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>